ETD/ETD_Statistic/VolunteerStatisticView.xaml

<UserControl x:Class="ETD_Statistic.VolunteerStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <StackPanel Margin="50,0,30,0">
        <TextBlock Margin="200,50,150,0" FontStyle="Oblique" FontWeight="ExtraBold" FontSize="25" Foreground="DarkSlateBlue" Text="Volunteer Statistic"/>
        <Grid Name="VolunteerStats" Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <!-- for title of first row field -->
            <Border Grid.Column="0" BorderThickness="1,1,1,5" BorderBrush="Black">
                <TextBlock Height="40" Margin="5,0,0,0" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Volunteer"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="1,1,1,5" BorderBrush="Black">
                <TextBlock Height="40" Margin="5,0,0,0" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Start Time"/>
            </Border>
            <Border Grid.Column="2" BorderThickness="1,1,1,5" BorderBrush="Black">
                <TextBlock Height="40" Margin="5,0,0,0" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="End Time"/>
            </Border>
            <Border Grid.Column="3" BorderThickness="1,1,1,5" BorderBrush="Black">
                <TextBlock Height="40" Margin="5,0,0,0" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Total Hours"/>
            </Border>

        </Grid>
    </StackPanel>
</UserControl>
