ETD/ETD/ViewsPresenters/InitialSetup.xaml

<Window x:Class="ETD.ViewsPresenters.InitialSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:ETD.Properties"
        Title="Initial Setup" Height="400" Width="500" ResizeMode="NoResize" Name="InitialSetupForm">
    <StackPanel Margin="10">
        <Grid Name="InitialSetupGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="325"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" x:Uid="Label_OperationName" Grid.Row ="0" Grid.Column="0" Content="{Binding Path=Label_OperationName, Source={StaticResource Resources}}" Margin="1"/>
            <TextBox Width="280" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Row="0" Grid.Column="1" Name="operationName" Margin="1"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Uid="Label_Acronym" Grid.Row="1" Grid.Column="0" Content="{Binding Path=Label_Acronym, Source={StaticResource Resources}}" Margin="1"/>
            <TextBox Width="280" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Name="acronym" Margin="1" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Uid="Label_ShiftStartDate" Grid.Row="2" Grid.Column="0" Content="{Binding Path=Label_ShiftStartDate, Source={StaticResource Resources}}" Margin="1" />
            <DatePicker Width="280" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Name="shiftStartDate" Margin="1" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Uid="Label_ShiftStartTime" Grid.Row="3" Grid.Column="0" Content="{Binding Path=Label_ShiftStartTime, Source={StaticResource Resources}}" Margin="1" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="1">
                <TextBox VerticalContentAlignment="Center" Margin="1" HorizontalContentAlignment="Center" Name="shiftStartTimehh" Width="30" MaxLength="2" GotFocus="Text_Enter" LostFocus="Text_Fillhh">hh</TextBox>
                <TextBox VerticalContentAlignment="Center" Margin="1" HorizontalContentAlignment="Center" Name="shiftStartTimemm" Width="30" MaxLength="2" GotFocus="Text_Enter" LostFocus="Text_Fillmm">mm</TextBox>
            </StackPanel>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1" x:Uid="Label_ShiftEndDate" Grid.Row="4" Grid.Column="0" Content="{Binding Path=Label_ShiftEndDate, Source={StaticResource Resources}}" />
            <DatePicker Width="280" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Name="shiftEndDate" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1" x:Uid="Label_ShiftEndTime" Grid.Row="5" Grid.Column="0" Content="{Binding Path=Label_ShiftEndTime, Source={StaticResource Resources}}" />
            <StackPanel Margin="1" Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <TextBox VerticalContentAlignment="Center" TextAlignment="Center" Margin="1" HorizontalContentAlignment="Center" Name="shiftEndTimehh" Width="30" MaxLength="2" GotFocus="Text_Enter" LostFocus="Text_Fillhh">hh</TextBox>
                <TextBox VerticalContentAlignment="Center" TextAlignment="Center" Margin="1" HorizontalContentAlignment="Center" Name="shiftEndTimemm" Width="30" MaxLength="2" GotFocus="Text_Enter" LostFocus="Text_Fillmm">mm</TextBox>
            </StackPanel>
            <Label HorizontalContentAlignment="Center" Margin="1" x:Uid="Label_DispatcherName" Grid.Row="6" Grid.Column="0" Content="{Binding Path=Label_DispatcherName, Source={StaticResource Resources}}" />
            <StackPanel Name="StackPanel_DispatcherName" Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Width="Auto">
                <ComboBox Width="280" Visibility="Visible" SelectionChanged="dispatcherName_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="dispatcherName" />
                <TextBox Visibility="Collapsed" Width="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="Textbox_DispatcherName" />
                <Button Width="30" Click="Button_OKDispatcherName_Click" Visibility="Collapsed" Name="Button_OKDispatcherName" Content="{Binding Path=Button_Okay, Source={StaticResource Resources}}"/>
                <Button Width="70" Click="Button_CancelDispatcherName_Click" Visibility="Collapsed" Name="Button_CancelDispatcherName" Content="{Binding Path=Button_Cancel, Source={StaticResource Resources}}"/>
            </StackPanel>
            <ComboBox Name="Combobox_SupervisorOperationManager" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1" x:Uid="Combobox_SupervisorOperationManager" Grid.Row="7" Grid.Column="0"/>
            <StackPanel Name="StackPanel_superManagerName" Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Width="Auto">
                <ComboBox HorizontalAlignment="Left" Width="280" SelectionChanged="supervisorName_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Row="7" Grid.Column="1" Name="supervisorName" />
                <TextBox Width="180" Visibility="Collapsed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="Textbox_SupervisorName" />
                <Button Width="30"  Click="Button_OKSupervisorName_Click" Visibility="Collapsed" Name="Button_OKSupervisorName" Content="{Binding Path=Button_Okay, Source={StaticResource Resources}}"/>
                <Button Width="70" Click="Button_CancelSupervisorName_Click" Visibility="Collapsed" Name="Button_CancelSupervisorName" Content="{Binding Path=Button_Cancel, Source={StaticResource Resources}}"/>
            </StackPanel>
            </Grid>
        <Button Click="Button_Add_Supervisor_Manager_Click" Name="Button_Add_Supervisor_Manager" Margin="7" Content="{Binding Path=Button_AddSupervisorManager, Source={StaticResource Resources}}" />
        <Button x:Uid="Button_Submit" Margin="0" Click="Submit_Click" Width="100" Content="{Binding Path=Button_Submit, Source={StaticResource Resources}}" />

    </StackPanel>
</Window>
