ETD/ETD/ViewsPresenters/InitialSetup.xaml

<Window x:Class="ETD.ViewsPresenters.InitialSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:ETD.Properties"
        Title="Initial Setup" Height="400" Width="500">
    <StackPanel Margin="10">
        <Grid Name="InitialSetupGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" x:Uid="Label_OperationName" Grid.Row ="0" Grid.Column="0" Content="{Binding Path=Label_OperationName, Source={StaticResource Resources}}" Margin="1"/>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" Grid.Row="0" Grid.Column="1" Name="operationName" Margin="1"/>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Uid="Label_Acronym" Grid.Row="1" Grid.Column="0" Content="{Binding Path=Label_Acronym, Source={StaticResource Resources}}" Margin="1"/>
            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Name="acronym" Margin="1" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Uid="Label_ShiftStartDate" Grid.Row="2" Grid.Column="0" Content="{Binding Path=Label_ShiftStartDate, Source={StaticResource Resources}}" Margin="1" />
            <DatePicker Grid.Row="2" Grid.Column="1" Name="shiftStartDate" Margin="1" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Uid="Label_ShiftStartTime" Grid.Row="3" Grid.Column="0" Content="{Binding Path=Label_ShiftStartTime, Source={StaticResource Resources}}" Margin="1" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="1">
                <TextBox VerticalContentAlignment="Center" Margin="1" HorizontalContentAlignment="Center" Name="shiftStartTimehh" Width="30" MaxLength="2" GotFocus="Text_Enter" LostFocus="Text_Fillhh">hh</TextBox>
                <TextBox VerticalContentAlignment="Center" Margin="1" HorizontalContentAlignment="Center" Name="shiftStartTimemm" Width="30" MaxLength="2" GotFocus="Text_Enter" LostFocus="Text_Fillmm">mm</TextBox>
            </StackPanel>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1" x:Uid="Label_ShiftEndDate" Grid.Row="4" Grid.Column="0" Content="{Binding Path=Label_ShiftEndDate, Source={StaticResource Resources}}" />
            <DatePicker Margin="1" Grid.Row="4" Grid.Column="1" Name="shiftEndDate" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1" x:Uid="Label_ShiftEndTime" Grid.Row="5" Grid.Column="0" Content="{Binding Path=Label_ShiftEndTime, Source={StaticResource Resources}}" />
            <StackPanel Margin="1" Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <TextBox VerticalContentAlignment="Center" TextAlignment="Center" Margin="1" HorizontalContentAlignment="Center" Name="shiftEndTimehh" Width="30" MaxLength="2" GotFocus="Text_Enter" LostFocus="Text_Fillhh">hh</TextBox>
                <TextBox VerticalContentAlignment="Center" TextAlignment="Center" Margin="1" HorizontalContentAlignment="Center" Name="shiftEndTimemm" Width="30" MaxLength="2" GotFocus="Text_Enter" LostFocus="Text_Fillmm">mm</TextBox>
            </StackPanel>
            <Label HorizontalContentAlignment="Center" Margin="1" x:Uid="Label_DispatcherName" Grid.Row="6" Grid.Column="0" Content="{Binding Path=Label_DispatcherName, Source={StaticResource Resources}}" />
            <ComboBox SelectionChanged="dispatcherName_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1"  Grid.Row="6" Grid.Column="1" Name="dispatcherName" />
            <TextBox Visibility="Hidden" Margin="0,0,117,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="6" Grid.Column="1" Name="Textbox_DispatcherName" />
            <Button Click="Button_CancelDispatcherName_Click" Visibility="Hidden" Name="Button_CancelDispatcherName" Grid.Row="6" Grid.Column="1" Margin="250,1,0,0">Cancel</Button>
            <Button Click="Button_OKDispatcherName_Click" Visibility="Hidden" Name="Button_OKDispatcherName" Grid.Row="6" Grid.Column="1" Margin="204,1,71,0">OK</Button>
            <ComboBox Name="Combobox_SupervisorOperationManager" HorizontalContentAlignment="Center" Margin="1" x:Uid="Combobox_SupervisorOperationManager" Grid.Row="7" Grid.Column="0"/>
            <ComboBox SelectionChanged="supervisorName_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1"  Grid.Row="7" Grid.Column="1" Name="supervisorName" />
            <TextBox Visibility="Hidden" Margin="0,0,117,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="7" Grid.Column="1" Name="Textbox_SupervisorName" />
            <Button Click="Button_CancelSupervisorName_Click" Visibility="Hidden" Name="Button_CancelSupervisorName" Grid.Row="7" Grid.Column="1" Margin="250,1,0,0">Cancel</Button>
            <Button Click="Button_OKSupervisorName_Click" Visibility="Hidden" Name="Button_OKSupervisorName" Grid.Row="7" Grid.Column="1" Margin="204,1,71,0">OK</Button>
        </Grid>
        <Button Name="Button_Add" Margin="7">Add Supervisor/Operation Manager</Button>
        <Button x:Uid="Button_Submit" Margin="0" Click="Submit_Click" Width="100" Content="{Binding Path=Button_Submit, Source={StaticResource Resources}}" />

    </StackPanel>
</Window>
