ETD/ETD/ViewsPresenters/MainWindow.xaml

<Window x:Class="ETD.ViewsPresenters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Emergency Team Dispatcher"
		WindowStartupLocation="CenterScreen"
		WindowState="Maximized"
		SizeChanged="setSectionsHeight"
		StateChanged="setSectionsHeight"
		Closed="WindowClosed"
		MinWidth="1200"
		Width="1200"
		MinHeight="700"
		Height="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <!-- The following is the team display section along with the tag and the button to add new teams -->
        <Border Grid.Column="0" Grid.Row="1" Name="TeamsSection" BorderBrush="Black" BorderThickness="1" Padding="2">
            <!-- Here goes the TeamsSectionPage frame -->
        </Border>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <!-- Here go all the buttons left -->
                <Button Content="GPS Locations" Name="GPSLocationsTextBlock" Click="ShowGPSLocations" IsEnabled="False"/>
                <Label Content="0" Name="newRegisteredCTR" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Border BorderThickness="0.5" BorderBrush="Black" Margin="3,0,3,0" VerticalAlignment="Stretch"/>

			</StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <!-- Here go all the buttons right-->
				<ComboBox Visibility="Collapsed" Name="AI" Width="130" Margin="1,0,1,0" VerticalAlignment="Center">
                    <ComboBoxItem Content="default" Name="default" />
					<ComboBoxItem Content="circle" Name="circle" Selected="CreateMapModificationPin"/>
                    <ComboBoxItem Content="rectangle" Name="rectangle" Selected="CreateMapModificationPin"/>
                    <ComboBoxItem Content="stairs" Name="stairs" Selected="CreateMapModificationPin"/>
                    <ComboBoxItem Content="camp" Name="camp" Selected="CreateMapModificationPin"/>
                    <ComboBoxItem Content="line" Name="line" Selected="CreateMapModificationPin"/>
                    <ComboBoxItem Content="square" Name="square" Selected="CreateMapModificationPin"/>
				</ComboBox>
				<ComboBox Name="modeCB" SelectionChanged="ModeChange" Width="140">
					<ComboBoxItem Content="Regular Mode"/>
					<ComboBoxItem Content="Edit Mode"/>
				</ComboBox>
                <Button Content="Follow up" Click="ShowFollowUpSection" IsEnabled="true"/>
                <Border BorderThickness="0.5" BorderBrush="Black" Margin="3,0,3,0" VerticalAlignment="Stretch"/>
				<Button Content="Load Map" Name="Load_Map" Click="LoadMap" Margin="2,0,2,0"/>
				<Border BorderThickness="0.5" BorderBrush="Black" Margin="3,0,3,0" VerticalAlignment="Stretch"/>
                <TextBlock Text="Deadlines (mins):" FontWeight="Bold" Margin="1,0,1,0" VerticalAlignment="Center"/>
                <TextBlock Text="Intervention" Margin="1,0,1,0" VerticalAlignment="Center"/>
                <TextBox Name="InterventionDeadline" Text="30" Width="20" Margin="1,0,1,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Text="Moving" Margin="1,0,1,0" VerticalAlignment="Center"/>
                <TextBox Name="MovingDeadline" Text="5" Width="20" Margin="1,0,1,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Content="Submit" Margin="1,0,1,0" VerticalAlignment="Center" Click="ChangeDeadlines"/>
                <Border BorderThickness="0.5" BorderBrush="Black" Margin="3,0,3,0" VerticalAlignment="Stretch"/>
				<ComboBox Name="EquipmentAdd" HorizontalAlignment="Stretch" Width="130" Margin="1,0,1,0" VerticalAlignment="Center">
					<ComboBoxItem Content="Ambulance Cart" Name="ambulanceCart"/>
					<ComboBoxItem Content="Sitting Cart" Name="sittingCart"/>
					<ComboBoxItem Content="Epipen" Name="epipen"/>
					<ComboBoxItem Content="Transport Stretcher" Name="transportStretcher"/>
					<ComboBoxItem Content="Mounted Stretcher" Name="mountedStretcher"/>
					<ComboBoxItem Content="Wheelchair" Name="wheelchair"/>
				</ComboBox>
				<Button Content="Add Equipement" Click="CreateEquipmentPin" Margin="1,0,1,0" VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" Name="AIPSection" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
            <!-- Here goes the AdditionalInfoSectionPage frame -->
          
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Name="MapSection" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
            <!-- Here goes the MapSectionPage frame -->
        </Border>
       
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Name="InterventionsSection" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" Height="200" Padding="2">
            <!-- Here goes the InterventionsSection frame -->
         
        </Border>
    </Grid>
</Window>
