ETD/ETD/ViewsPresenters/MainWindow.xaml

<Window x:Class="ETD.ViewsPresenters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:ETD.Properties"
        Title="Emergency Team Dispatcher"
		WindowStartupLocation="CenterScreen"
		WindowState="Maximized"
		SizeChanged="setSectionsHeight"
		StateChanged="setSectionsHeight"
		Closed="WindowClosed"
		MinWidth="1200"
		Width="1200"
		MinHeight="700"
		Height="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <!-- The following is the team display section along with the tag and the button to add new teams -->
        <Border Grid.Column="0" Grid.Row="1" Name="TeamsSection" BorderBrush="Black" BorderThickness="1" Padding="2">
            <!-- Here goes the TeamsSectionPage frame -->
        </Border>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <!-- Here go all the buttons left -->
                <Button x:Uid="Button_GPSLocations" Content="{x:Static properties:Resources.Button_GPSLocations}" Name="GPSLocationsTextBlock" Click="ShowGPSLocations" IsEnabled="False"/>
                <Label Content="0" Name="newRegisteredCTR" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Border BorderThickness="0.5" BorderBrush="Black" Margin="3,0,3,0" VerticalAlignment="Stretch"/>

			</StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <!-- Here go all the buttons right-->
                <ComboBox Visibility="Collapsed" Name="AI" Width="130" Margin="1,0,1,0" VerticalAlignment="Center">
                    <ComboBoxItem Content="eraser" Name="default"/>
                    <ComboBoxItem x:Uid="ComboBoxItem_Rectangle" Content="{x:Static properties:Resources.ComboBoxItem_Rectangle}" Name="rectangle" Selected="CreateMapModificationPin"/>
                    <ComboBoxItem x:Uid="ComboBoxItem_Stairs" Content="{x:Static properties:Resources.ComboBoxItem_Stairs}" Name="stairs" Selected="CreateMapModificationPin"/>
                    <ComboBoxItem x:Uid="ComboBoxItem_Camp" Content="{x:Static properties:Resources.ComboBoxItem_Camp}" Name="camp" Selected="CreateMapModificationPin"/>
                    <ComboBoxItem x:Uid="ComboBoxItem_Line" Content="{x:Static properties:Resources.ComboBoxItem_Line}" Name="line" Selected="CreateMapModificationPin"/>
				</ComboBox>
				<ComboBox Name="modeCB" SelectionChanged="ModeChange" Width="140">
                    <ComboBoxItem x:Uid="ComboBoxItem_RegularMode" Content="{x:Static properties:Resources.ComboBoxItem_RegularMode}"/>
                    <ComboBoxItem x:Uid="ComboBoxItem_EditMode" Content="{x:Static properties:Resources.ComboBoxItem_EditMode}"/>
				</ComboBox>
                <Button x:Uid="Button_FollowUp" Content="{x:Static properties:Resources.Button_FollowUp}" Click="ShowFollowUpSection" IsEnabled="true"/>
                <Border BorderThickness="0.5" BorderBrush="Black" Margin="3,0,3,0" VerticalAlignment="Stretch"/>
                <Button x:Uid="Button_LoadMap" Content="{x:Static properties:Resources.Button_LoadMap}" Name="Load_Map" Click="LoadMap" Margin="2,0,2,0"/>
				<Border BorderThickness="0.5" BorderBrush="Black" Margin="3,0,3,0" VerticalAlignment="Stretch"/>
                <TextBlock x:Uid="TextBlock_Deadlines" Text="{x:Static properties:Resources.TextBlock_Deadlines}" FontWeight="Bold" Margin="1,0,1,0" VerticalAlignment="Center"/>
                <TextBlock x:Uid="TextBlock_InterventionDeadline" Text="{x:Static properties:Resources.TextBlock_InterventionDeadline}" Margin="1,0,1,0" VerticalAlignment="Center"/>
                <TextBox Name="InterventionDeadline" Text="30" Width="20" Margin="1,0,1,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock x:Uid="TextBlock_MovingDeadline" Text="{x:Static properties:Resources.TextBlock_MovingDeadline}" Margin="1,0,1,0" VerticalAlignment="Center"/>
                <TextBox Name="MovingDeadline" Text="5" Width="20" Margin="1,0,1,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Uid="Button_Submit" Content="{x:Static properties:Resources.Button_Submit}" Margin="1,0,1,0" VerticalAlignment="Center" Click="ChangeDeadlines"/>
                <Border BorderThickness="0.5" BorderBrush="Black" Margin="3,0,3,0" VerticalAlignment="Stretch"/>
				<ComboBox Name="EquipmentAdd" HorizontalAlignment="Stretch" Width="130" Margin="1,0,1,0" VerticalAlignment="Center">
                    <ComboBoxItem x:Uid="ComboBoxItem_AmbulanceCart" Content="{x:Static properties:Resources.ComboBoxItem_AmbulanceCart}" Name="ambulanceCart"/>
                    <ComboBoxItem x:Uid="ComboBoxItem_SittingCart" Content="{x:Static properties:Resources.ComboBoxItem_SittingCart}" Name="sittingCart"/>
                    <ComboBoxItem x:Uid="ComboBoxItem_Epipen" Content="{x:Static properties:Resources.ComboBoxItem_Epipen}" Name="epipen"/>
                    <ComboBoxItem x:Uid="ComboBoxItem_TransportStretcher" Content="{x:Static properties:Resources.ComboBoxItem_TransportStretcher}" Name="transportStretcher"/>
                    <ComboBoxItem x:Uid="ComboBoxItem_MountedStretcher" Content="{x:Static properties:Resources.ComboBoxItem_MountedStretcher}" Name="mountedStretcher"/>
                    <ComboBoxItem x:Uid="ComboBoxItem_Wheelchair" Content="{x:Static properties:Resources.ComboBoxItem_Wheelchair}" Name="wheelchair"/>
				</ComboBox>
                <Button x:Uid="Button_AddEquipment" Content="{x:Static properties:Resources.Button_AddEquipment}" Click="CreateEquipmentPin" Margin="1,0,1,0" VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" Name="AIPSection" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
            <!-- Here goes the AdditionalInfoSectionPage frame -->
          
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Name="MapSection" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
            <!-- Here goes the MapSectionPage frame -->
        </Border>
       
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Name="InterventionsSection" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" Height="200" Padding="2">
            <!-- Here goes the InterventionsSection frame -->
         
        </Border>
    </Grid>
</Window>
