ETD/ETD/ViewsPresenters/TeamsSection/TeamForm/TeamFormPage.xaml

<Page x:Class="ETD.ViewsPresenters.TeamsSection.TeamForm.TeamFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:ETD.Properties"
      mc:Ignorable="d"
	  Margin="0,5,0,0"
	Title="TeamForm">
	
	<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
		<StackPanel Name="teamStackPanel" Margin="2,2,2,2">
            <TextBox x:Uid="TextBox_TeamName" Name="teamName" Text="{Binding Path=TextBox_TeamName, Mode=OneWay, Source={StaticResource Resources}}" FontStyle="Italic" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="6"/>

			<Border BorderBrush="Black" BorderThickness="1" Margin="0,3,0,3"></Border>

			<!-- Information on Team Member 1-->
			<StackPanel>
                <ComboBox SelectionChanged="ComboBox_TeamMemberName1_SelectionChanged" Name="ComboBox_TeamMemberName1"></ComboBox>
                <TextBox Visibility="Collapsed" x:Uid="TextBox_TeamMemberName" Name="teamMember1" Text="{Binding Path=TextBox_TeamMemberName, Mode=OneWay, Source={StaticResource Resources}}" FontSize="18" Margin="0,2,0,2" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="20"/>
          
                <Button Click="Button_CancelTeamMember1_Click" Visibility="Collapsed" Name="Button_CancelTeamMember1">Cancel</Button>
                
				<UniformGrid Rows="1" Margin="0,2,0,2">
                    <Label x:Uid="Label_DepartureTime" Content="{Binding Path=Label_DepartureTime, Mode=OneWay, Source={StaticResource Resources}}"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBox Name="departurehh1" Width="30" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="2"></TextBox>
						<Label Content=":"/>
						<TextBox Name="departuremm1" Width="30" Text="00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="2"></TextBox>
					</StackPanel>
				</UniformGrid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
                    <Label x:Uid="Label_Training" Grid.Column="0" Content="{Binding Path=Label_Training, Mode=OneWay, Source={StaticResource Resources}}"/>
					<Border Grid.Column="1" Name="lvlOfTraining1Border" BorderThickness="1">
						<ComboBox Name="lvlOfTraining1">
                            <ComboBoxItem x:Uid="ComboBoxItem_GeneralFA" Content="{Binding Path=ComboBoxItem_GeneralFA, Mode=OneWay, Source={StaticResource Resources}}"/>
                            <ComboBoxItem x:Uid="ComboBoxItem_FirstResponder" Content="{Binding Path=ComboBoxItem_FirstResponder, Mode=OneWay, Source={StaticResource Resources}}"/>
                            <ComboBoxItem x:Uid="ComboBoxItem_Medicine" Content="{Binding Path=ComboBoxItem_Medicine, Mode=OneWay, Source={StaticResource Resources}}"/>
						</ComboBox>
					</Border>
				</Grid>
				<!--
				<UniformGrid Rows="1" Margin="0,2,0,2">
					<Label Content="Training:"/>
					
				</UniformGrid>
				-->
			</StackPanel>


			<!-- Information on Team Member 2-->
			<StackPanel Name="member2" Visibility="Collapsed">
				<Border BorderBrush="Black" BorderThickness="1" Margin="0,3,0,3"></Border>
                <TextBox Visibility="Collapsed" x:Uid="TextBox_TeamMemberName" Name="teamMember2" Text="{Binding Path=TextBox_TeamMemberName, Mode=OneWay, Source={StaticResource Resources}}" FontSize="18" Margin="0,2,0,2" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="20"/>
                <ComboBox SelectionChanged="ComboBox_TeamMemberName2_SelectionChanged" Name="ComboBox_TeamMemberName2"></ComboBox>
                <Button Click="Button_CancelTeamMember2_Click" Visibility="Collapsed" Name="Button_CancelTeamMember2">Cancel</Button>
                <UniformGrid Rows="1" Margin="0,2,0,2">
                    <Label x:Uid="Label_DepartureTime" Content="{Binding Path=Label_DepartureTime, Mode=OneWay, Source={StaticResource Resources}}"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBox Name="departurehh2" Width="30" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="2"></TextBox>
						<Label Content=":"/>
						<TextBox Name="departuremm2" Width="30" Text="00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="2"></TextBox>
					</StackPanel>
				</UniformGrid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
                    <Label x:Uid="Label_Training" Grid.Column="0" Content="{Binding Path=Label_Training, Mode=OneWay, Source={StaticResource Resources}}"/>
					<Border Grid.Column="1" Name="lvlOfTraining2Border" BorderThickness="1">
						<ComboBox Name="lvlOfTraining2">
                            <ComboBoxItem x:Uid="ComboBoxItem_GeneralFA" Content="{Binding Path=ComboBoxItem_GeneralFA, Mode=OneWay, Source={StaticResource Resources}}"/>
                            <ComboBoxItem x:Uid="ComboBoxItem_FirstResponder" Content="{Binding Path=ComboBoxItem_FirstResponder, Mode=OneWay, Source={StaticResource Resources}}"/>
                            <ComboBoxItem x:Uid="ComboBoxItem_Medicine" Content="{Binding Path=ComboBoxItem_Medicine, Mode=OneWay, Source={StaticResource Resources}}"/>
                        </ComboBox>
					</Border>
				</Grid>
			</StackPanel>


			<!-- Information on Team Member 3-->
			<StackPanel Name="member3" Visibility="Collapsed">
				<Border BorderBrush="Black" BorderThickness="1" Margin="0,3,0,3"></Border>
                <TextBox Visibility="Collapsed" x:Uid="TextBox_TeamMemberName" Name="teamMember3" Text="{Binding Path=TextBox_TeamMemberName, Mode=OneWay, Source={StaticResource Resources}}" FontSize="18" Margin="0,2,0,2" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="20"/>
                <ComboBox SelectionChanged="ComboBox_TeamMemberName3_SelectionChanged" Name="ComboBox_TeamMemberName3"></ComboBox>
                <Button Click="Button_CancelTeamMember3_Click" Visibility="Collapsed" Name="Button_CancelTeamMember3">Cancel</Button>
                <UniformGrid Rows="1" Margin="0,2,0,2">
                    <Label x:Uid="Label_DepartureTime" Content="{Binding Path=Label_DepartureTime, Mode=OneWay, Source={StaticResource Resources}}"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBox Name="departurehh3" Width="30" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="2"></TextBox>
						<Label Content=":"/>
						<TextBox Name="departuremm3" Width="30" Text="00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="2"></TextBox>
					</StackPanel>
				</UniformGrid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
                    <Label x:Uid="Label_Training" Grid.Column="0" Content="{Binding Path=Label_Training, Mode=OneWay, Source={StaticResource Resources}}"/>
					<Border Grid.Column="1" Name="lvlOfTraining3Border" BorderThickness="1">
						<ComboBox Name="lvlOfTraining3">
                            <ComboBoxItem x:Uid="ComboBoxItem_GeneralFA" Content="{Binding Path=ComboBoxItem_GeneralFA, Mode=OneWay, Source={StaticResource Resources}}"/>
                            <ComboBoxItem x:Uid="ComboBoxItem_FirstResponder" Content="{Binding Path=ComboBoxItem_FirstResponder, Mode=OneWay, Source={StaticResource Resources}}"/>
                            <ComboBoxItem x:Uid="ComboBoxItem_Medicine" Content="{Binding Path=ComboBoxItem_Medicine, Mode=OneWay, Source={StaticResource Resources}}"/>
                        </ComboBox>
					</Border>
				</Grid>
			</StackPanel>

			<Border BorderBrush="Black" BorderThickness="1" Margin="0,3,0,3"></Border>

			<UniformGrid>
                <Button x:Uid="Button_AddMember" Name="AddMember" Content="{Binding Path=Button_AddMember, Mode=OneWay, Source={StaticResource Resources}}" FontSize="12" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="Black" Click="AddMember_Click"></Button>
                <Button x:Uid="Button_RemoveMember" Name="RemoveMember" IsEnabled="false" Content="{Binding Path=Button_RemoveMember, Mode=OneWay, Source={StaticResource Resources}}" FontSize="12" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="Black" Height="22" VerticalAlignment="Top" Click="RemoveMember_Click"/>
                <Button x:Uid="Button_Submit" Name="Submit" Content="{Binding Path=Button_Submit, Mode=OneWay, Source={StaticResource Resources}}" FontSize="12" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="Black" Click="Submit_Click"></Button>
                <Button x:Uid="Button_Cancel" Name="Cancel" Content="{Binding Path=Button_Cancel, Mode=OneWay, Source={StaticResource Resources}}" FontSize="12" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="Black" Height="22" VerticalAlignment="Top" Click="Cancel_Click"/>
			</UniformGrid>
		</StackPanel>
	</Border>
</Page>
