ETD/ETD/ViewsPresenters/TeamsSection/TeamForm/TeamFormPage.xaml

<Page x:Class="ETD.ViewsPresenters.TeamsSection.TeamForm.TeamFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	  Margin="0,5,0,0"
	Title="TeamForm">
	
	<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
		<StackPanel Name="teamStackPanel" Margin="2,2,2,2">
			<TextBox Name="teamName" Text="Team Name" FontStyle="Italic" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="6"/>

			<Border BorderBrush="Black" BorderThickness="1" Margin="0,3,0,3"></Border>

			<!-- Information on Team Member 1-->
			<StackPanel>
				<TextBox Name="teamMember1" Text="Team Member Name" FontSize="18" Margin="0,2,0,2" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="20"/>
				<UniformGrid Rows="1" Margin="0,2,0,2">
					<Label Content="Time of Departure:"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBox Name="departurehh1" Width="30" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="2"></TextBox>
						<Label Content=":"/>
						<TextBox Name="departuremm1" Width="30" Text="00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="2"></TextBox>
					</StackPanel>
				</UniformGrid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Training:"/>
					<Border Grid.Column="1" Name="lvlOfTraining1Border" BorderThickness="1">
						<ComboBox Name="lvlOfTraining1">
							<ComboBoxItem Content="General First Aid"/>
							<ComboBoxItem Content="First Responder"/>
							<ComboBoxItem Content="Medicine"/>
						</ComboBox>
					</Border>
				</Grid>
				<!--
				<UniformGrid Rows="1" Margin="0,2,0,2">
					<Label Content="Training:"/>
					
				</UniformGrid>
				-->
			</StackPanel>


			<!-- Information on Team Member 2-->
			<StackPanel Name="member2" Visibility="Collapsed">
				<Border BorderBrush="Black" BorderThickness="1" Margin="0,3,0,3"></Border>
				<TextBox Name="teamMember2" Text="Team Member Name" FontSize="18" Margin="0,2,0,2" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="20"/>
				<UniformGrid Rows="1" Margin="0,2,0,2">
					<Label Content="Time of Departure:"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBox Name="departurehh2" Width="30" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="2"></TextBox>
						<Label Content=":"/>
						<TextBox Name="departuremm2" Width="30" Text="00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="2"></TextBox>
					</StackPanel>
				</UniformGrid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Training:"/>
					<Border Grid.Column="1" Name="lvlOfTraining2Border" BorderThickness="1">
						<ComboBox Name="lvlOfTraining2">
							<ComboBoxItem Content="General First Aid"/>
							<ComboBoxItem Content="First Responder"/>
							<ComboBoxItem Content="Medicine"/>
						</ComboBox>
					</Border>
				</Grid>
			</StackPanel>


			<!-- Information on Team Member 3-->
			<StackPanel Name="member3" Visibility="Collapsed">
				<Border BorderBrush="Black" BorderThickness="1" Margin="0,3,0,3"></Border>
				<TextBox Name="teamMember3" Text="Team Member Name" FontSize="18" Margin="0,2,0,2" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="20"/>
				<UniformGrid Rows="1" Margin="0,2,0,2">
					<Label Content="Time of Departure:"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBox Name="departurehh3" Width="30" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="2"></TextBox>
						<Label Content=":"/>
						<TextBox Name="departuremm3" Width="30" Text="00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus" MaxLength="2"></TextBox>
					</StackPanel>
				</UniformGrid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Training:"/>
					<Border Grid.Column="1" Name="lvlOfTraining3Border" BorderThickness="1">
						<ComboBox Name="lvlOfTraining3">
							<ComboBoxItem Content="General First Aid"/>
							<ComboBoxItem Content="First Responder"/>
							<ComboBoxItem Content="Medicine"/>
						</ComboBox>
					</Border>
				</Grid>
			</StackPanel>

			<Border BorderBrush="Black" BorderThickness="1" Margin="0,3,0,3"></Border>

			<UniformGrid>
				<Button Name="AddMember" Content="Add Member" FontSize="12" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="Black" Click="AddMember_Click"></Button>
				<Button Name="RemoveMember" IsEnabled="false" Content="Remove Member" FontSize="12" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="Black" Height="22" VerticalAlignment="Top" Click="RemoveMember_Click"/>
				<Button Name="Submit" Content="Submit" FontSize="12" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="Black" Click="Submit_Click"></Button>
				<Button Name="Cancel" Content="Cancel" FontSize="12" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="Black" Height="22" VerticalAlignment="Top" Click="Cancel_Click"/>
			</UniformGrid>
		</StackPanel>
	</Border>
</Page>
