ETD/ETD/ViewsPresenters/InterventionsSection/InterventionForm/AdditionalInfoInterventionForm/AdditionalInfoInterventionFormPage.xaml

<Page x:Class="ETD.ViewsPresenters.InterventionsSection.InterventionForm.AdditionalInfoInterventionForm.AdditionalInfoInterventionFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="335"
	Title="AdditionalInfoInterventionFormPage">
	
	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>


			<Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
				<DockPanel>
					<TextBox Width="230" Name="AdditionalInformation0" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="AdditionalInformation_GotFocus"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
						<TextBox Text="hh" Width="29" Name="Timestamphh0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
						<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Name="Timestamp0" Click="Timestamp_Click"/>
						<TextBox Text="00" Width="29" Name="Timestampmm0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					</StackPanel>
				</DockPanel>
			</Border>

			<Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1">
				<DockPanel>
					<TextBox Width="230" Name="AdditionalInformation1" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="AdditionalInformation_GotFocus"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
						<TextBox Text="hh" Width="29" Name="Timestamphh1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
						<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Name="Timestamp1" Click="Timestamp_Click"/>
						<TextBox Text="00" Width="29" Name="Timestampmm1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					</StackPanel>
				</DockPanel>
			</Border>

			<Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,1">
				<DockPanel>
					<TextBox Width="230" Name="AdditionalInformation2" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="AdditionalInformation_GotFocus"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
						<TextBox Text="hh" Width="29" Name="Timestamphh2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
						<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Name="Timestamp2" Click="Timestamp_Click"/>
						<TextBox Text="00" Width="29" Name="Timestampmm2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					</StackPanel>
				</DockPanel>
			</Border>

			<Border Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0,1">
				<DockPanel>
					<TextBox Width="230" Name="AdditionalInformation3" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="AdditionalInformation_GotFocus"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
						<TextBox Text="hh" Width="29" Name="Timestamphh3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
						<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Name="Timestamp3" Click="Timestamp_Click"/>
						<TextBox Text="00" Width="29" Name="Timestampmm3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					</StackPanel>
				</DockPanel>
			</Border>

			<Border Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0,1">
				<DockPanel>
					<TextBox Width="230" Name="AdditionalInformation4" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="AdditionalInformation_GotFocus"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
						<TextBox Text="hh" Width="29" Name="Timestamphh4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
						<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Name="Timestamp4" Click="Timestamp_Click"/>
						<TextBox Text="00" Width="29" Name="Timestampmm4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					</StackPanel>
				</DockPanel>
			</Border>

			<Border Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,0,1">
				<DockPanel>
					<TextBox Width="230" Name="AdditionalInformation5" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="AdditionalInformation_GotFocus"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
						<TextBox Text="hh" Width="29" Name="Timestamphh5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
						<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Name="Timestamp5" Click="Timestamp_Click"/>
						<TextBox Text="00" Width="29" Name="Timestampmm5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					</StackPanel>
				</DockPanel>
			</Border>

			<Border Grid.Row="6" BorderBrush="Black" BorderThickness="0,0,0,1">
				<DockPanel>
					<TextBox Width="230" Name="AdditionalInformation6" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="AdditionalInformation_GotFocus"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
						<TextBox Text="hh" Width="29" Name="Timestamphh6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
						<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Name="Timestamp6" Click="Timestamp_Click"/>
						<TextBox Text="00" Width="29" Name="Timestampmm6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					</StackPanel>
				</DockPanel>
			</Border>
			
			<Border Grid.Row="7" BorderBrush="Black" BorderThickness="0,0,0,1">
				<DockPanel>
					<TextBox Width="230" Name="AdditionalInformation7" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="AdditionalInformation_GotFocus"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
						<TextBox Text="hh" Width="29" Name="Timestamphh7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
						<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Name="Timestamp7" Click="Timestamp_Click"/>
						<TextBox Text="00" Width="29" Name="Timestampmm7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					</StackPanel>
				</DockPanel>
			</Border>
			
			<Border Grid.Row="8" BorderBrush="Black" BorderThickness="0,0,0,1">
				<DockPanel>
					<TextBox Width="230" Name="AdditionalInformation8" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="AdditionalInformation_GotFocus"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
						<TextBox Text="hh" Width="29" Name="Timestamphh8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
						<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Name="Timestamp8" Click="Timestamp_Click"/>
						<TextBox Text="00" Width="29" Name="Timestampmm8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					</StackPanel>
				</DockPanel>
			</Border>
			
			<Border Grid.Row="9" BorderBrush="Black" BorderThickness="0,0,0,1">
				<DockPanel>
					<TextBox Width="230" Name="AdditionalInformation9" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="AdditionalInformation_GotFocus"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
						<TextBox Text="hh" Width="29" Name="Timestamphh9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
						<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Name="Timestamp9" Click="Timestamp_Click"/>
						<TextBox Text="00" Width="29" Name="Timestampmm9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					</StackPanel>
				</DockPanel>
			</Border>
		</Grid>
	</ScrollViewer>
</Page>
