ETD/ETD/ViewsPresenters/InterventionsSection/InterventionSectionPage.xaml

<Page x:Class="ETD.ViewsPresenters.InterventionsSection.InterventionSectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="InterventionSectionPage">

	<StackPanel Name="InterventionsSection" Orientation="Horizontal">
		<Border Background="Transparent">
            <Border.ContextMenu>
				<ContextMenu Name="InterventionFilter">
					<MenuItem Header="Ongoing Interventions" Tag="Ongoing" IsChecked="True" Click="FilterInterventions"/>
					<MenuItem Header="Completed Interventions" Tag="Completed" Click="FilterInterventions"/>
				</ContextMenu>
			</Border.ContextMenu>
			<StackPanel VerticalAlignment="Center" Background="Transparent">
				<Label Name="InterventionFilterLabel" Content="Ongoing" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
				<Label Name="InterventionsLabel" Content="Interventions" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
			</StackPanel>
		</Border>
		<ScrollViewer Name="Scroller" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
			<StackPanel Name="InterventionsList" Orientation="Horizontal">
				<!-- Intervention display is here -->

			</StackPanel>
		</ScrollViewer>
		<Border Margin="2,0,2,0" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
			<Button Name="CreateInterventionButton" Content="+" FontSize="30" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="Transparent" Click="CreateIntervention_Click"></Button>
		</Border>
	</StackPanel>
</Page>
