ETD/ETD/ViewsPresenters/InterventionsSection/InterventionSectionPage.xaml

<Page x:Class="ETD.ViewsPresenters.InterventionsSection.InterventionSectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:ETD.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="InterventionSectionPage">

	<StackPanel Name="InterventionsSection" Orientation="Horizontal">
		<Border Background="Transparent">
            <Border.ContextMenu>
				<ContextMenu Name="InterventionFilter">
                    <MenuItem x:Uid="MenuItem_OngoingInterventions" Header="{Binding Path=MenuItem_OngoingInterventions, Mode=OneWay, Source={StaticResource Resources}}" Tag="Ongoing" IsChecked="True" Click="FilterInterventions"/>
                    <MenuItem x:Uid="MenuItem_CompletedInterventions" Header="{Binding Path=MenuItem_CompletedInterventions, Mode=OneWay, Source={StaticResource Resources}}" Tag="Completed" Click="FilterInterventions"/>
				</ContextMenu>
			</Border.ContextMenu>
			<StackPanel VerticalAlignment="Center" Background="Transparent">
                <Label x:Uid="Label_Interventions" Name="InterventionsLabel" Content="{Binding Path=Label_Interventions, Mode=OneWay, Source={StaticResource Resources}}" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
                <Label x:Uid="Label_InterventionFilter" Name="InterventionFilterLabel" Content="{Binding Path=Label_InterventionFilterOngoing, Mode=OneWay, Source={StaticResource Resources}}" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
			</StackPanel>
		</Border>
		<ScrollViewer Name="Scroller" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
			<StackPanel Name="InterventionsList" Orientation="Horizontal">
				<!-- Intervention display is here -->

			</StackPanel>
		</ScrollViewer>
		<Border Margin="2,0,2,0" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
			<Button Name="CreateInterventionButton" Content="+" FontSize="30" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="Transparent" Click="CreateIntervention_Click"></Button>
		</Border>
	</StackPanel>
</Page>
