ETD/ETD/ViewsPresenters/InterventionsSection/InterventionForm/EndInterventionForm/EndInterventionFormPage.xaml

<Page x:Class="ETD.ViewsPresenters.InterventionsSection.InterventionForm.EndInterventionForm.EndInterventionFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="335"
	Title="EndInterventionFormPage">

	<Grid Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="0"/>
			<RowDefinition Height="0"/>
			<RowDefinition Height="0"/>
			<RowDefinition Height="0"/>
		</Grid.RowDefinitions>
		
		<Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
			<Button Content="Conclusion" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="EndIntervention"/>
		</Border>
		<Border Name="ComboBoxBorder" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" Padding="1">
			<ComboBox Name="ConclusionBox" SelectionChanged="SelectionChanged">
				<ComboBoxItem Content="Return to site"/>
				<ComboBoxItem Content="Return to home"/>
				<ComboBoxItem Content="Referred to doctor" Name="doctor"/>
				<ComboBoxItem Content="Equipment distribution"/>
				<ComboBoxItem Content="911" Name="call911"/>
				<ComboBoxItem Content="Patient not found"/>
				<ComboBoxItem Content="Treatment Refusal"/>
				<ComboBoxItem Content="No interventions"/>
				<ComboBoxItem Content="Other" Name="other"/>
			</ComboBox>
		</Border>
		<Border Name="AdditionalInformationBorder" Grid.Column="2" Grid.Row="0" Visibility="Collapsed" BorderBrush="Black" BorderThickness="0,0,0,1">
			<TextBox Name="AdditionalInformation" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
		</Border>
		
		<Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBox Name="Endhh" Width="29" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="End_Click" Margin="0,0,0,0.2"/>
				<TextBox Name="Endmm" Width="29" Text="mm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
			</StackPanel>
		</Border>
		
		<Label Grid.Column="0" Grid.Row="1" Content="911 Call" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,0"/>
		<Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBox Name="Call911hh" Width="29" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="Call_Click"/>
				<TextBox Name="Call911mm" Width="29" Text="mm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
			</StackPanel>
		</Border>
		
		<Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Center">
			<DockPanel >
				<TextBlock Text="Meeting:" Margin="2,0,2,0"/>
				<TextBox Name="MeetingPoint" Margin="1"/>
			</DockPanel>
		</Border>
		
		<TextBlock Grid.Column="1" Grid.Row="2" Text="Company" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<TextBlock Grid.Column="2" Grid.Row="2" Text="Vehicle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<TextBlock Grid.Column="3" Grid.Row="2" Text="Arrival" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<Label Grid.Column="0" Grid.Row="3" Content="F.R." VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Label Grid.Column="0" Grid.Row="4" Content="Ambulance" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

		<TextBox Grid.Column="1" Grid.Row="3" Name="FirstResponderCompany" Text="SIM" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
		<TextBox Grid.Column="1" Grid.Row="4" Name="AmbulanceCompany" Text="US" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
		<TextBox Grid.Column="2" Grid.Row="3" Name="FirstResponderVehicle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<TextBox Grid.Column="2" Grid.Row="4" Name="AmbulanceVehicle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

		<StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBox Name="FirstResponderArrivalhh" Width="29" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
			<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="FirstResponder_Click"/>
			<TextBox Name="FirstResponderArrivalmm" Width="29" Text="mm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
		</StackPanel>
		<StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBox Name="AmbulanceArrivalhh" Width="29" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
			<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="Ambulance_Click"/>
			<TextBox Name="AmbulanceArrivalmm" Width="29" Text="mm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
		</StackPanel>
	</Grid>
</Page>
