ETD/ETD/ViewsPresenters/InterventionsSection/InterventionForm/EndInterventionForm/EndInterventionFormPage.xaml

<Page x:Class="ETD.ViewsPresenters.InterventionsSection.InterventionForm.EndInterventionForm.EndInterventionFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:ETD.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="335"
	Title="EndInterventionFormPage">

	<Grid Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="0"/>
			<RowDefinition Height="0"/>
			<RowDefinition Height="0"/>
			<RowDefinition Height="0"/>
		</Grid.RowDefinitions>
		
		<Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Button x:Uid="Button_Conclusion" Content="{Binding Path=Button_Conclusion, Mode=OneWay, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="EndIntervention"/>
		</Border>
		<Border Name="ComboBoxBorder" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" Padding="1">
			<ComboBox x:Uid="ComboBox_Conclusion" Name="ConclusionBox" SelectionChanged="SelectionChanged">
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_ReturnSite" Content="{Binding Path=ComboBoxItem_Conclusion_ReturnSite, Mode=OneWay, Source={StaticResource Resources}}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_ReturnHome" Content="{Binding Path=ComboBoxItem_Conclusion_ReturnHome, Mode=OneWay, Source={StaticResource Resources}}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_Doctor" Content="{Binding Path=ComboBoxItem_Conclusion_Doctor, Mode=OneWay, Source={StaticResource Resources}}" Name="doctor"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_Equipment" Content="{Binding Path=ComboBoxItem_Conclusion_Equipment, Mode=OneWay, Source={StaticResource Resources}}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_911" Content="{Binding Path=ComboBoxItem_Conclusion_911, Mode=OneWay, Source={StaticResource Resources}}" Name="call911"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_NotFound" Content="{Binding Path=ComboBoxItem_Conclusion_NotFound, Mode=OneWay, Source={StaticResource Resources}}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_Refusal" Content="{Binding Path=ComboBoxItem_Conclusion_Refusal, Mode=OneWay, Source={StaticResource Resources}}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_NoIntervention" Content="{Binding Path=ComboBoxItem_Conclusion_NoIntervention, Mode=OneWay, Source={StaticResource Resources}}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_Other" Content="{Binding Path=ComboBoxItem_Conclusion_Other, Mode=OneWay, Source={StaticResource Resources}}" Name="other"/>
			</ComboBox>
		</Border>
        <Border Name="AdditionalInformationBorder" Grid.Column="2" Grid.Row="0" Visibility="Collapsed" BorderBrush="Black" BorderThickness="0,0,0,1">
			<TextBox x:Uid="TextBox_AdditionalInformation" Name="AdditionalInformation" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
		</Border>
		
		<Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBox Name="Endhh" Width="29" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="End_Click" Margin="0,0,0,0.2"/>
				<TextBox Name="Endmm" Width="29" Text="mm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
			</StackPanel>
		</Border>

        <Label x:Uid="Label_911Call" Grid.Column="0" Grid.Row="1" Content="{Binding Path=Label_911Call, Mode=OneWay, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,0"/>
		<Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBox Name="Call911hh" Width="29" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="Call_Click"/>
				<TextBox Name="Call911mm" Width="29" Text="mm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
			</StackPanel>
		</Border>
		
		<Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Center">
			<DockPanel >
                <TextBlock x:Uid="TextBlock_MeetingPoint" Text="{Binding Path=TextBlock_MeetingPoint, Mode=OneWay, Source={StaticResource Resources}}" Margin="2,0,2,0"/>
                <TextBox Name="MeetingPoint" Margin="1"  GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
			</DockPanel>
		</Border>

        <TextBlock x:Uid="TextBlock_Company" Grid.Column="1" Grid.Row="2" Text="{Binding Path=TextBlock_Company, Mode=OneWay, Source={StaticResource Resources}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Uid="TextBlock_Vehicle" Grid.Column="2" Grid.Row="2" Text="{Binding Path=TextBlock_Vehicle, Mode=OneWay, Source={StaticResource Resources}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Uid="TextBlock_Arrival" Grid.Column="3" Grid.Row="2" Text="{Binding Path=TextBlock_Arrival, Mode=OneWay, Source={StaticResource Resources}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Uid="Label_FR" Grid.Column="0" Grid.Row="3" Content="{Binding Path=Label_FR, Mode=OneWay, Source={StaticResource Resources}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Uid="Label_Ambulance" Grid.Column="0" Grid.Row="4" Content="{Binding Path=Label_Ambulance, Mode=OneWay, Source={StaticResource Resources}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

		<TextBox Grid.Column="1" Grid.Row="3" Name="FirstResponderCompany" Text="SIM" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
		<TextBox Grid.Column="1" Grid.Row="4" Name="AmbulanceCompany" Text="US" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
        <TextBox Grid.Column="2" Grid.Row="3" Name="FirstResponderVehicle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
        <TextBox Grid.Column="2" Grid.Row="4" Name="AmbulanceVehicle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>

		<StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBox Name="FirstResponderArrivalhh" Width="29" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
			<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="FirstResponder_Click"/>
			<TextBox Name="FirstResponderArrivalmm" Width="29" Text="mm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
		</StackPanel>
		<StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBox Name="AmbulanceArrivalhh" Width="29" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
			<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="Ambulance_Click"/>
			<TextBox Name="AmbulanceArrivalmm" Width="29" Text="mm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
		</StackPanel>
	</Grid>
</Page>
