ETD/ETD/ViewsPresenters/InterventionsSection/InterventionForm/EndInterventionForm/EndInterventionFormPage.xaml

<Page x:Class="ETD.ViewsPresenters.InterventionsSection.InterventionForm.EndInterventionForm.EndInterventionFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:ETD.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="335"
	Title="EndInterventionFormPage">

	<Grid Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="0"/>
			<RowDefinition Height="0"/>
			<RowDefinition Height="0"/>
			<RowDefinition Height="0"/>
		</Grid.RowDefinitions>
		
		<Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Button x:Uid="Button_Conclusion" Content="{x:Static properties:Resources.Button_Conclusion}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="EndIntervention"/>
		</Border>
		<Border Name="ComboBoxBorder" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" Padding="1">
			<ComboBox x:Uid="ComboBox_Conclusion" Name="ConclusionBox" SelectionChanged="SelectionChanged">
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_ReturnSite" Content="{x:Static properties:Resources.ComboBoxItem_Conclusion_ReturnSite}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_ReturnHome" Content="{x:Static properties:Resources.ComboBoxItem_Conclusion_ReturnHome}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_Doctor" Content="{x:Static properties:Resources.ComboBoxItem_Conclusion_Doctor}" Name="doctor"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_Equipment" Content="{x:Static properties:Resources.ComboBoxItem_Conclusion_Equipment}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_911" Content="{x:Static properties:Resources.ComboBoxItem_Conclusion_911}" Name="call911"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_NotFound" Content="{x:Static properties:Resources.ComboBoxItem_Conclusion_NotFound}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_Refusal" Content="{x:Static properties:Resources.ComboBoxItem_Conclusion_Refusal}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_NoIntervention" Content="{x:Static properties:Resources.ComboBoxItem_Conclusion_NoIntervention}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Conclusion_Other" Content="{x:Static properties:Resources.ComboBoxItem_Conclusion_Other}" Name="other"/>
			</ComboBox>
		</Border>
        <Border Name="AdditionalInformationBorder" Grid.Column="2" Grid.Row="0" Visibility="Collapsed" BorderBrush="Black" BorderThickness="0,0,0,1">
			<TextBox x:Uid="TextBox_AdditionalInformation" Name="AdditionalInformation" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
		</Border>
		
		<Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBox Name="Endhh" Width="29" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="End_Click" Margin="0,0,0,0.2"/>
				<TextBox Name="Endmm" Width="29" Text="mm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
			</StackPanel>
		</Border>

        <Label x:Uid="Label_911Call" Grid.Column="0" Grid.Row="1" Content="{x:Static properties:Resources.Label_911Call}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,0"/>
		<Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBox Name="Call911hh" Width="29" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="Call_Click"/>
				<TextBox Name="Call911mm" Width="29" Text="mm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
			</StackPanel>
		</Border>
		
		<Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Center">
			<DockPanel >
                <TextBlock x:Uid="TextBlock_MeetingPoint" Text="{x:Static properties:Resources.TextBlock_MeetingPoint}" Margin="2,0,2,0"/>
				<TextBox Name="MeetingPoint" Margin="1"/>
			</DockPanel>
		</Border>

        <TextBlock x:Uid="TextBlock_Company" Grid.Column="1" Grid.Row="2" Text="{x:Static properties:Resources.TextBlock_Company}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Uid="TextBlock_Vehicle" Grid.Column="2" Grid.Row="2" Text="{x:Static properties:Resources.TextBlock_Vehicle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Uid="TextBlock_Arrival" Grid.Column="3" Grid.Row="2" Text="{x:Static properties:Resources.TextBlock_Arrival}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Uid="Label_FR" Grid.Column="0" Grid.Row="3" Content="{x:Static properties:Resources.Label_FR}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Uid="Label_Ambulance" Grid.Column="0" Grid.Row="4" Content="{x:Static properties:Resources.Label_Ambulance}" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

		<TextBox Grid.Column="1" Grid.Row="3" Name="FirstResponderCompany" Text="SIM" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
		<TextBox Grid.Column="1" Grid.Row="4" Name="AmbulanceCompany" Text="US" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
		<TextBox Grid.Column="2" Grid.Row="3" Name="FirstResponderVehicle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<TextBox Grid.Column="2" Grid.Row="4" Name="AmbulanceVehicle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

		<StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBox Name="FirstResponderArrivalhh" Width="29" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
			<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="FirstResponder_Click"/>
			<TextBox Name="FirstResponderArrivalmm" Width="29" Text="mm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
		</StackPanel>
		<StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBox Name="AmbulanceArrivalhh" Width="29" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
			<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="Ambulance_Click"/>
			<TextBox Name="AmbulanceArrivalmm" Width="29" Text="mm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
		</StackPanel>
	</Grid>
</Page>
