ETD/ETD_Statistic/ViewsPresenters/InterventionView.xaml

<Page x:Class="ETD_Statistic.ViewsPresenters.InterventionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="750"
	Title="InterventionView">
    <StackPanel Margin="50,0,30,0">
        <TextBlock Margin="200,50,150,0" FontStyle="Oblique" FontWeight="ExtraBold" FontSize="25" Foreground="DarkSlateBlue" Text="Intervention Statistic"/>
        <Grid Name="ComplaintGrid" Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />               
            </Grid.RowDefinitions>
            
            <!-- For the title fields on first row-->
            <Border Grid.Column="0" Grid.RowSpan="2" BorderThickness="1,1,1,1" BorderBrush="Black">
                <TextBlock Height="40" Margin="5,0,0,0" FontWeight="ExtraBold" VerticalAlignment="Center" FontSize="15" Text="Complaint"/>
            </Border>
            <Border Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" BorderThickness="0,1,1,1" BorderBrush="Black">
                <TextBlock TextWrapping="Wrap" Height="40" Margin="5,0,0,0" FontWeight="ExtraBold" VerticalAlignment="Center" FontSize="15" Text="Without Ambulance Services"/>
            </Border>
            <Border Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="0" BorderThickness="0,1,1,1" BorderBrush="Black">
                <TextBlock TextWrapping="Wrap" Height="40" Margin="5,0,0,0" FontWeight="ExtraBold" VerticalAlignment="Center" FontSize="15" Text="With Ambulance Services"/>
            </Border>
            <Border Grid.ColumnSpan="3" Grid.Column="7" Grid.Row="0" BorderThickness="0,1,1,1" BorderBrush="Black">
                <TextBlock TextWrapping="Wrap" Height="40" Margin="50,0,0,0" FontWeight="ExtraBold" VerticalAlignment="Center" FontSize="20" Text="TOTAL"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,0,1,5" BorderBrush="Black">
                <TextBlock Height="30" Margin="3,0,0,0" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="13" Text="Children"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="0,0,1,5" BorderBrush="Black">
                <TextBlock Height="30" Margin="5,0,0,0" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="13" Text="Adult"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,0,1,5" BorderBrush="Black">
                <TextBlock Height="30" Margin="6,0,0,0" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="13" Text="TOTAL"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="1" BorderThickness="0,0,1,5" BorderBrush="Black">
                <TextBlock Height="30" Margin="3,0,0,0" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="13" Text="Children"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="1" BorderThickness="0,0,1,5" BorderBrush="Black">
                <TextBlock Height="30" Margin="5,0,0,0" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="13" Text="Adult"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="1" BorderThickness="0,0,1,5" BorderBrush="Black">
                <TextBlock Height="30" Margin="6,0,0,0" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="13" Text="TOTAL"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="1" BorderThickness="0,0,1,5" BorderBrush="Black">
                <TextBlock Height="30" Margin="3,0,0,0" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="13" Text="Children"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="1" BorderThickness="0,0,1,5" BorderBrush="Black">
                <TextBlock Height="30" Margin="5,0,0,0" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="13" Text="Adult"/>
            </Border>
            <Border Grid.Column="9" Grid.Row="1" BorderThickness="0,0,1,5" BorderBrush="Black">
                <TextBlock Height="30" Margin="6,0,0,0" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="13" Text="TOTAL"/>
            </Border>
            
            <!-- end of title for first row-->
        </Grid>
    </StackPanel>
</Page>
