ETD/ETD_Statistic/ViewsPresenters/StatisticView.xaml

<Page x:Class="ETD_Statistic.ViewsPresenters.StatisticView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:properties="clr-namespace:ETD_Statistic.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StatisticView" Height="2000" Width="1000">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Name ="DescriptionBlock" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Name="OperationID" FontWeight="ExtraBold" FontStyle="Italic" FontSize="25" Foreground="MediumSpringGreen" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
            <TextBlock Name= "BeginDate" FontWeight="SemiBold" FontStyle="Italic" FontSize="15" Foreground="Salmon" TextAlignment="Left" Margin="0,50,0,0"> </TextBlock>
            <TextBlock Name="EndingDate" FontWeight="SemiBold" FontStyle="Italic" FontSize="15" Foreground="Salmon" TextAlignment="Left" Margin="0,70,0,0"></TextBlock>
            <TextBlock Name="DispatcherName" FontWeight="SemiBold" FontStyle="Italic" FontSize="15" Foreground="Salmon" TextAlignment="Left" Margin="0,90,0,0"></TextBlock>
            <TextBlock Name="TeamCount" FontWeight="SemiBold" FontStyle="Italic" FontSize="15" Foreground="Salmon" TextAlignment="Right" Margin="0,90,0,0"></TextBlock>
            <TextBlock Name="VolunteerCount" FontWeight="SemiBold" FontStyle="Italic" FontSize="15" Foreground="Salmon" TextAlignment="Right" Margin="0,110,0,0"></TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Border BorderThickness="1,1,1,1" BorderBrush="Black">
                <TextBlock FontWeight="Bold" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" x:Uid="TextBlock_VolunteerFollowUp" Text="{x:Static properties:Resources.TextBlock_VolunteerFollowUp}"/>
            </Border>
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock Name="VolunteerFollowUp"/>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="0" Grid.Row="2">
            <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                <TextBlock FontSize="15" TextWrapping="Wrap" x:Uid="TextBlock_Finance" Text="{x:Static properties:Resources.TextBlock_Finance}" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock Name="Finance"></TextBlock>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="0" Grid.Row="3" >
            <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                <TextBlock FontSize="15" TextWrapping="Wrap" x:Uid="TextBlock_Vehicle" Text="{x:Static properties:Resources.TextBlock_Vehicle}" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock Name="Vehicle"></TextBlock>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="0" Grid.Row="4">
            <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                <TextBlock FontSize="15" TextWrapping="Wrap" x:Uid="TextBlock_ParticularSituation" Text="{x:Static properties:Resources.TextBlock_ParticularSituation}" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock Name="ParticularSituation"></TextBlock>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="0" Grid.Row="5">
            <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                <TextBlock FontSize="15" TextWrapping="Wrap" x:Uid="TextBlock_OrganizationFollowUp" Text="{x:Static properties:Resources.TextBlock_OrganizationFollowUp}" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Border Grid.Column="1" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock Name="OrganizationFollowUp"></TextBlock>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="0" Grid.Row="6">
            <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                <TextBlock FontSize="15" TextWrapping="Wrap" x:Uid="TextBlock_SupervisorFollowUp" Text="{x:Static properties:Resources.TextBlock_SupervisorFollowUp}" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Border Grid.Column="1" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock Name="SupervisorFollowUp"></TextBlock>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
