ETD/ETD_Statistic/ViewsPresenters/StatisticView.xaml

<Page x:Class="ETD_Statistic.ViewsPresenters.StatisticView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:properties="clr-namespace:ETD_Statistic.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StatisticView" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Border BorderThickness="1,1,1,1" BorderBrush="Black">
                <TextBlock FontSize="15" TextWrapping="Wrap" x:Uid="TextBlock_VolunteerFollowUp" Text="{x:Static properties:Resources.TextBlock_VolunteerFollowUp}" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,1,1,1" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock Name="VolunteerFollowUp"/>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1">
            <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                <TextBlock FontSize="15" TextWrapping="Wrap" x:Uid="TextBlock_Finance" Text="{x:Static properties:Resources.TextBlock_Finance}" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock Name="Finance"></TextBlock>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="0" Grid.Row="2" >
            <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                <TextBlock FontSize="15" TextWrapping="Wrap" x:Uid="TextBlock_Vehicle" Text="{x:Static properties:Resources.TextBlock_Vehicle}" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock Name="Vehicle"></TextBlock>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="0" Grid.Row="3">
            <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                <TextBlock FontSize="15" TextWrapping="Wrap" x:Uid="TextBlock_ParticularSituation" Text="{x:Static properties:Resources.TextBlock_ParticularSituation}" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock Name="ParticularSituation"></TextBlock>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="0" Grid.Row="4">
            <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                <TextBlock FontSize="15" TextWrapping="Wrap" x:Uid="TextBlock_OrganizationFollowUp" Text="{x:Static properties:Resources.TextBlock_OrganizationFollowUp}" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock Name="OrganizationFollowUp"></TextBlock>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="0" Grid.Row="5">
            <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                <TextBlock FontSize="15" TextWrapping="Wrap" x:Uid="TextBlock_SupervisorFollowUp" Text="{x:Static properties:Resources.TextBlock_SupervisorFollowUp}" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Border Grid.Column="1" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock Name="SupervisorFollowUp"></TextBlock>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
