ETD/ETD/ViewsPresenters/TeamsSection/TeamInfo/TeamInfoPage.xaml

<Page x:Class="ETD.ViewsPresenters.TeamsSection.TeamInfo.TeamInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="TeamInfoPage"
	Name="page">

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0,5,0,0">
		<StackPanel Name="informations">
			<Grid Background="Black">
				<Label Name="teamName" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Foreground="White" MouseRightButtonDown="DeleteTeam"/>
				<StackPanel Name="equipmentStackPanel" HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
					<Rectangle Name="teamTraining" Width="35" Height="35"/>
				</StackPanel>
			</Grid>
			<Grid Visibility="Collapsed">
				<Label HorizontalAlignment="Left" FontSize="18"/>
				<Rectangle HorizontalAlignment="Right" Width="30" Height="30"/>
			</Grid>
			<Grid Visibility="Collapsed">
				<Label HorizontalAlignment="Left" FontSize="18"/>
				<Rectangle HorizontalAlignment="Right" Width="30" Height="30"/>
			</Grid>
			<Grid Visibility="Collapsed">
				<Label HorizontalAlignment="Left" FontSize="18"/>
				<Rectangle HorizontalAlignment="Right" Width="30" Height="30"/>
			</Grid>
		</StackPanel>
    </Border>
</Page>
