ETD/ETD/ViewsPresenters/InterventionsSection/InterventionForm/DetailsInterventionForm/DetailsInterventionFormPage.xaml

<Page x:Class="ETD.ViewsPresenters.InterventionsSection.InterventionForm.DetailsInterventionForm.DetailsInterventionFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:ETD.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="335"
	Title="DetailsInterventionFormPage">

    <StackPanel VerticalAlignment="Center">
        <UniformGrid Margin="0,1,0,1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Uid="Label_Call" Content="{x:Static properties:Resources.Label_Call}"/>
                <TextBox Name="Callhh" Width="30" Text="hh" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                <Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="Button_Click"/>
                <TextBox Name="Callmm" Width="30" Text="mm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
            </StackPanel>
            <TextBox x:Uid="TextBox_CallerName" Text="{x:Static properties:Resources.TextBox_CallerName}" Name="CallerName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
            <TextBox x:Uid="TextBox_Location" Text="{x:Static properties:Resources.TextBox_Location}" Name="Location" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,1,0,1" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
            <TextBox x:Uid="TextBox_Nature" Text="{x:Static properties:Resources.TextBox_Nature}" Name="NatureOfCall" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,1,0,1" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
        </UniformGrid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,3,0,3"/>
        <UniformGrid Rows="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Uid="Label_Priority" Content="{x:Static properties:Resources.Label_Priority}"/>
                <ComboBox x:Uid="ComboBox_Priority" Name="Priority" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="Priority_SelectionChanged">
                    <ComboBoxItem x:Uid="ComboBoxItem_Priority_1" Content="1"/>
                    <ComboBoxItem x:Uid="ComboBoxItem_Priority_2" Content="2"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Uid="Label_Gender" Content="{x:Static properties:Resources.Label_Gender}"/>
                <ComboBox x:Uid="ComboBox_Gender" Name="Gender" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="Gender_SelectionChanged">
                    <ComboBoxItem x:Uid="ComboBoxItem_Gender_M" Name ="M" Content="M"/>
                    <ComboBoxItem x:Uid="ComboBoxItem_Gender_F" Name ="F" Content="F"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Uid="Label_Age" Content="{x:Static properties:Resources.Label_Age}"/>
                <TextBox Name="Age" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="TextBoxes_LostFocus"/>
            </StackPanel>
        </UniformGrid>
        <Grid Margin="0,2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label x:Uid="Label_Complaint" Grid.Column="0" Content="{x:Static properties:Resources.Label_Complaint}"/>
            <ComboBox x:Uid="ComboBox_Complaint" Grid.Column="1" Grid.ColumnSpan="2" Name="Complaint" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="Complaint_SelectionChanged">
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_AbdominalPain" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_AbdominalPain}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Allergy" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Allergy}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Anaphylaxis" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Anaphylaxis}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Behavioural" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Behavioural}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Burn" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Burn}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Cardiac" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Cardiac}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Seizures" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Seizures}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Environmental" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Environmental}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_HeadSpine" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_HeadSpine}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Headache" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Headache}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Hemorrhage" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Hemorrhage}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_InsectBite" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_InsectBite}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Intoxication" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Intoxication}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Musculoskeletal" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Musculoskeletal}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Nosebleed" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Nosebleed}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Ocular" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Ocular}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Oral" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Oral}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Respiratory" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Respiratory}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_RespiratoryArrest" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_RespiratoryArrest}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_SoftTissueInjury" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_SoftTissueInjury}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_SuspectedStroke" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_SuspectedStroke}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_ChestPain" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_ChestPain}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Unconscious" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Unconscious}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Weakness" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Weakness}"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Complaint_Other" Content="{x:Static properties:Resources.ComboBoxItem_Complaint_Other}"/>
            </ComboBox>
			<TextBox Name="OtherChiefComplaint" Grid.Column="2" Grid.Row="0" Visibility="Collapsed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
        </Grid>
    </StackPanel>
</Page>
