ETD/ETD/ViewsPresenters/FollowUpSection/FollowUpSectionForm.xaml

<Page x:Class="ETD.ViewsPresenters.FollowUpSection.FollowUpSectionForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
	Title="FollowUpSection">

    <ScrollViewer>
        <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.40*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.9*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

            
        </Grid.RowDefinitions>

            <!-- ______________________________Header content______________________________ -->
            
        <Border  Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Client" FontSize="30" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
            </StackPanel>
        </Border>

        <Border  Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1">
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Demande" FontSize="30" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
            </StackPanel>
        </Border>
            
       <Border  Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1">
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Prise en charge" FontSize="30" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
            </StackPanel>
        </Border>
            
        <Border  Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1">
            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Suivi" FontSize="30" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
            </StackPanel>
        </Border>

        <Border  Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1">
            <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Fait" FontSize="30" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
            </StackPanel>
        </Border>

            <!--______________________________Client content______________________________ -->  
            
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client1" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>
            
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client2" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client3" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client4" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client5" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client6" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client7" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client8" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client9" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="10" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client10" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            

            <!-- ___________________________Demande content______________________________ -->
            
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Demande1" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Demande2" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Demande3" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Demande4" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Demande5" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Demande6" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Demande7" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Demande8" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="9" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Demande9" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="10" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Demande10" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

         

            <!-- _________________________________Prise en charge content______________________________ -->
            
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="PriseEnCharge1" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="PriseEnCharge2" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="PriseEnCharge3" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="PriseEnCharge4" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="PriseEnCharge5" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="PriseEnCharge6" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="7" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="PriseEnCharge7" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="8" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="PriseEnCharge8" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="9" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="PriseEnCharge9" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="10" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="PriseEnCharge10" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

         

            <!-- ______________________________Suivi content______________________________ -->
            
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhs1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps1" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmms1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhs2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps2" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmms2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhs3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps3" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmms3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhs4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps4" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmms4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhs5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps5" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmms5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="6" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhs6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps6" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmms6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="7" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhs7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps7" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmms7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhs8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps8" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmms8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="9" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhs9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps9" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmms9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="10" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhs10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps10" Click="Timestamp_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmms10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

        

            <!-- ______________________________Fait content______________________________ -->
            
            <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhf1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf1" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmmf1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhf2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf2" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmmf2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhf3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf3" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmmf3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhf4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf4" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmmf4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhf5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf5" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmmf5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhf6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf6" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmmf6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="7" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhf7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf7" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmmf7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhf8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf8" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmmf8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="9" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhf9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf9" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmmf9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="10" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                        <TextBox Text="hh" Width="40" Name="Timestamphhf10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="29" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf10" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="40" Name="Timestampmmf10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


      



        </Grid>
    </ScrollViewer>
</Page>
