Emergency Team Dispatcher/Emergency Team Dispatcher/MainWindow.xaml

<Window x:Class="Emergency_Team_Dispatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Emergency Team Dispatcher" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="_File" Header="_File">
                    <MenuItem Name="_NewEvent" Header="_New Event" Click="NewEvent_MenuItem_Click"/>
                    <MenuItem Name="_LoadMap" Header="_Load Map" Click="Map_MenuItem_Click"/>
                    <MenuItem Name="_CreateTeam" Header="_Create Team" Click="Team_MenuItem_Click"/>
                    <MenuItem Name="_Quit" Header="_Quit" Click="Exit_MenuItem_Click"/>
                </MenuItem>
                <MenuItem Name="_Tools" Header="_Tools">
                    <MenuItem Name="_Language" Header="Change _Language">
                        <MenuItem Name="French" Header="_Français" Click="French_Click" />
                        <MenuItem Name="English" Header="_English" Click="_English_Click"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="125,20,0,125">
            <Canvas Name="canvas" Margin="0,0,0,0">

            </Canvas>
        </Border>
    </Grid>
</Window>
