ETD/ETD/CreateTeamForm.xaml

<Window x:Class="ETD.CreateTeamForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateTeamForm" Height="250" Width="500">
    <StackPanel>
        <Grid Name="createTeamGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="275" />
                <ColumnDefinition Width="Auto" MinWidth="175" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Team Name: " Height="26" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="teamName" Height="26" VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Team Member (Radio)" FontStyle="Italic" FontWeight="Bold" Height="26" VerticalAlignment="Center" />

            <Label Grid.Row="2" Grid.Column="0" Content="Name"  Margin="30 0 0 0" Height="26" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="radioMemberName" Height="26" VerticalAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Time Of Departure (24-hour format)"  Margin="30 0 0 0" Height="26" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="radioTODhh" Text="hh" Width="30" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="radioTODmm" Text="mm" Width="30" HorizontalAlignment="Left" Margin="35 0 0 0" Height="26" VerticalAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Level Of Training"  Margin="30 0 0 0" Height="26" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Name="radioLOT" Height="26" VerticalAlignment="Center">
                <Label Content="General First Aid"/>
                <Label Content="First Responder" />
                <Label Content="Medicine" />
            </ComboBox>
        </Grid>
        <Grid Name ="createTeamButtonsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="250" />
                <ColumnDefinition Width="Auto" MinWidth="250" />
            </Grid.ColumnDefinitions>
            <Button Click="addMember_Click" Grid.Row="0" Grid.Column="0" Name="addMember" Content="Add Member" Height="26" VerticalAlignment="Center" Width="125" HorizontalAlignment="Left" Margin="10 20 0 0"/>
            <Button Visibility="Hidden"  Grid.Row="0" Grid.Column="0" Name="removeMember" Content="Remove Member" Height="26" VerticalAlignment="Center" Width="125" HorizontalAlignment="Left" Margin="140 20 10 0"/>
            <Button Grid.Row="0" Grid.Column="1" Name="submit" Content="Submit" Height="26" VerticalAlignment="Center" Width="75" HorizontalAlignment="Left" Margin="10 20 0 0"/>
            <Button Grid.Row="0" Grid.Column="1" Name="cancel" Content="Cancel" Height="26" VerticalAlignment="Center" Width="75" HorizontalAlignment="Left" Margin="100 20 0 0"/>
        </Grid>
    </StackPanel>
</Window>
