ETD/ETD/CreateTeamForm.xaml

<Window x:Class="ETD.CreateTeamForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateTeamForm" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="275" />
            <ColumnDefinition Width="Auto" MinWidth="175" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Team Name: "/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="teamName"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Team Member (Radio)" FontStyle="Italic" FontWeight="Bold" />

        <Label Grid.Row="2" Grid.Column="0" Content="Name"  Margin="30 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="radioMemberName"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Time Of Departure (24-hour format)"  Margin="30 0 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="radioTODhh" Text="hh" Width="30" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="radioTODmm" Text="mm" Width="30" HorizontalAlignment="Left" Margin="35 0 0 0"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Level Of Training"  Margin="30 0 0 0"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="radioLOT" >
            <Label Content="General First Aid"/>
            <Label Content="First Responder" />
            <Label Content="Medicine" />
        </ComboBox>
    </Grid>
</Window>
