ETD/ETD/MainWindow.xaml

<Window x:Class="ETD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Emergency Team Dispatcher" WindowStartupLocation="CenterScreen" WindowState="Maximized" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged" MinWidth="1000" MinHeight="700" Height="600.636" Width="868.008" >
	<Grid>
		<!-- The following is the team display section along with the tag and the button to add new teams -->
		<Border Name="TeamSection" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="250" Padding="2">
			<StackPanel>
				<Label Name="TeamsSectionLabel" Content="Teams" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
				<ScrollViewer Name="Scroller" VerticalScrollBarVisibility="Auto">
					<Grid>
						<StackPanel Name="TeamList">
							<!-- Team display is here -->

						</StackPanel>
					</Grid>
				</ScrollViewer>
				<Border Margin="0,5,0,2" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
					<Button Name="CreateTeamButton" Content="+" FontSize="30" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="Transparent" Click="DisplayCreateTeamForm"></Button>
				</Border>
			</StackPanel>
		</Border>
		<!-- Items to test timer feature, need to be removed before release -->
		<TextBlock Name="timer" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Timer" Height="16" Width="30"/>
		<Button Name="TimerTestButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Test" Click="SetTimer"/>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,0,0,0">
			<!-- Here go all the buttons -->
			<Button Content="Load Map" Name="Load_Map" Click="LoadMap" Margin="2,0,2,0"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="250,0,0,0">
			<!-- Here go all the buttons -->
			<Button Content="Ambulance Cart" Name="ambulanceCart" Click="AddEquipmentPin" Margin="2,0,2,0"/>
			<Button Content="Sitting Cart" Name="sittingCart" Click="AddEquipmentPin" Margin="2,0,2,0"/>
			<Button Content="Epipen" Name="epipen" Click="AddEquipmentPin" Margin="2,0,2,0"/>
			<Button Content="Transport Stretcher" Name="transportStretcher" Click="AddEquipmentPin" Margin="2,0,2,0"/>
			<Button Content="Mounted Stretcher" Name="mountedStretcher" Click="AddEquipmentPin" Margin="2,0,2,0"/>
			<Button Content="Wheelchair" Name="wheelchair" Click="AddEquipmentPin" Margin="2,0,2,0"/>
		</StackPanel>
        <Border Name="MapBorder" BorderBrush="Black" BorderThickness="1" Margin="250,20,0,200">
            <Canvas Name="Map"></Canvas>
        </Border>
	</Grid>
</Window>
