DragAndDropRectangle/DragAndDropRectangle/MainWindow.xaml

<Window x:Class="DragAndDropRectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="565.8" Width="853">
	<Grid>
		<Border BorderBrush="Black" BorderThickness="1" Width="400" Height="400">
			<Canvas Name="canvas">
				<Rectangle
                    Name="rect"
                    Width="50"
                    Height="50"
                    Canvas.Left="50"
                    Canvas.Top="120"
                    Fill="Red"
                    MouseLeftButtonDown="rect_MouseLeftButtonDown"
                    MouseLeftButtonUp="rect_MouseLeftButtonUp"
                    MouseMove="rect_MouseMove"
                    />

                <Rectangle
                    Name="rect2"
                    Width="50"
                    Height="50"
                    Canvas.Left="120"
                    Canvas.Top="70"
                    Fill="Green"
                    MouseLeftButtonDown="rect_MouseLeftButtonDown"
                    MouseLeftButtonUp="rect_MouseLeftButtonUp"
                    MouseMove="rect_MouseMove"
                    />

                <Rectangle
                    Name="rect3"
                    Width="50"
                    Height="50"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Fill="Blue"
                    MouseLeftButtonDown="rect_MouseLeftButtonDown"
                    MouseLeftButtonUp="rect_MouseLeftButtonUp"
                    MouseMove="rect_MouseMove"
                    />
            </Canvas>
		</Border>
		<Button Content="Click to display text from database" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Click="Button_Click"/>
		<TextBlock Name="box" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Default Text" VerticalAlignment="Top" Margin="234,4,0,0"/>
		<TextBlock Name="box2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Default Text" VerticalAlignment="Top" Margin="234,36,0,0"/>
		<TextBlock Name="box3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Default Text" VerticalAlignment="Top" Margin="234,472,0,0"/>
		<TextBlock Name="box4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Default Text" VerticalAlignment="Top" Margin="234,509,0,0"/>
        <Button Content="Generate Rectangle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Click="Generate_rectangle" Margin="0,73,0,0"/>
    </Grid>
</Window>
