ETD/ETD/ViewsPresenters/InterventionsSection/InterventionForm/ResourcesInterventionForm/ResourcesInterventionFormPage.xaml

<Page x:Class="ETD.ViewsPresenters.InterventionsSection.InterventionForm.ResourcesInterventionForm.ResourcesInterventionFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="325"
	Title="ResourcesInterventionFormPage">

	<ScrollViewer HorizontalScrollBarVisibility="Auto">
		<Grid Name="MainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="65"/>
				<ColumnDefinition Width="65"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="23"/>
				<RowDefinition Height="23"/>
				<RowDefinition Height="23"/>
				<RowDefinition Height="23"/>
				<RowDefinition Height="0"/>
				<RowDefinition Height="0"/>
				<RowDefinition Height="0"/>
				<RowDefinition Height="0"/>
				<RowDefinition Height="0"/>
				<RowDefinition Height="0"/>
			</Grid.RowDefinitions>
		
			<Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1">
				<TextBlock Text="Resources" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
			<Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,1,1">
				<TextBlock Text="Team" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
			<Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,1,1">
				<TextBlock Text="Moving" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
			<Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,1">
				<TextBlock Text="Arrival" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
		
			<TextBox Grid.Column="0" Grid.Row="1" Name="Resources1" Text="Prise en charge" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,1,1,1" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
			<TextBox Grid.Column="1" Grid.Row="1" Name="Team1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" TextChanged="TextBoxes_TextChanged"/>
			<Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Movinghh1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Moving1_Click"/>
					<TextBox Text="mm" Width="26" Name="Movingmm1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,0,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Arrivalhh1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Arrival1_Click"/>
					<TextBox Text="mm" Width="26" Name="Arrivalmm1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>

			<TextBox Grid.Column="0" Grid.Row="2" Name="Resources2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,1"/>
			<TextBox Grid.Column="1" Grid.Row="2" Name="Team2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,0,1,1" TextChanged="TextBoxes_TextChanged"/>
			<Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Movinghh2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Moving2_Click"/>
					<TextBox Text="mm" Width="26" Name="Movingmm2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,0,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Arrivalhh2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Arrival2_Click"/>
					<TextBox Text="mm" Width="26" Name="Arrivalmm2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>

			<TextBox Grid.Column="0" Grid.Row="3" Name="Resources3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,1"/>
			<TextBox Grid.Column="1" Grid.Row="3" Name="Team3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,0,1,1" TextChanged="TextBoxes_TextChanged"/>
			<Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,1,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Movinghh3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Moving3_Click"/>
					<TextBox Text="mm" Width="26" Name="Movingmm3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,0,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Arrivalhh3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Arrival3_Click"/>
					<TextBox Text="mm" Width="26" Name="Arrivalmm3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>

			<TextBox Grid.Column="0" Grid.Row="4" Name="Resources4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,1"/>
			<TextBox Grid.Column="1" Grid.Row="4" Name="Team4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,0,1,1" TextChanged="TextBoxes_TextChanged"/>
			<Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="1,0,1,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Movinghh4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Moving4_Click"/>
					<TextBox Text="mm" Width="26" Name="Movingmm4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="3" Grid.Row="4" BorderBrush="Black" BorderThickness="1,0,0,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Arrivalhh4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Arrival4_Click"/>
					<TextBox Text="mm" Width="26" Name="Arrivalmm4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>

			<TextBox Grid.Column="0" Grid.Row="5" Name="Resources5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,1"/>
			<TextBox Grid.Column="1" Grid.Row="5" Name="Team5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,0,1,1" TextChanged="TextBoxes_TextChanged"/>
			<Border Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="1,0,1,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Movinghh5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Moving5_Click"/>
					<TextBox Text="mm" Width="26" Name="Movingmm5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="3" Grid.Row="5" BorderBrush="Black" BorderThickness="1,0,0,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Arrivalhh5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Arrival5_Click"/>
					<TextBox Text="mm" Width="26" Name="Arrivalmm5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>

			<TextBox Grid.Column="0" Grid.Row="6" Name="Resources6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,1"/>
			<TextBox Grid.Column="1" Grid.Row="6" Name="Team6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,0,1,1" TextChanged="TextBoxes_TextChanged"/>
			<Border Grid.Column="2" Grid.Row="6" BorderBrush="Black" BorderThickness="1,0,1,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Movinghh6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Moving6_Click"/>
					<TextBox Text="mm" Width="26" Name="Movingmm6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="3" Grid.Row="6" BorderBrush="Black" BorderThickness="1,0,0,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Arrivalhh6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Arrival6_Click"/>
					<TextBox Text="mm" Width="26" Name="Arrivalmm6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>

			<TextBox Grid.Column="0" Grid.Row="7" Name="Resources7" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,1"/>
			<TextBox Grid.Column="1" Grid.Row="7" Name="Team7" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,0,1,1" TextChanged="TextBoxes_TextChanged"/>
			<Border Grid.Column="2" Grid.Row="7" BorderBrush="Black" BorderThickness="1,0,1,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Movinghh7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Moving7_Click"/>
					<TextBox Text="mm" Width="26" Name="Movingmm7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="3" Grid.Row="7" BorderBrush="Black" BorderThickness="1,0,0,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Arrivalhh7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Arrival7_Click"/>
					<TextBox Text="mm" Width="26" Name="Arrivalmm7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>

			<TextBox Grid.Column="0" Grid.Row="8" Name="Resources8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,1"/>
			<TextBox Grid.Column="1" Grid.Row="8" Name="Team8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,0,1,1" TextChanged="TextBoxes_TextChanged"/>
			<Border Grid.Column="2" Grid.Row="8" BorderBrush="Black" BorderThickness="1,0,1,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Movinghh8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Moving8_Click"/>
					<TextBox Text="mm" Width="26" Name="Movingmm8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="3" Grid.Row="8" BorderBrush="Black" BorderThickness="1,0,0,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Arrivalhh8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Arrival8_Click"/>
					<TextBox Text="mm" Width="26" Name="Arrivalmm8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>

			<TextBox Grid.Column="0" Grid.Row="9" Name="Resources9" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,1"/>
			<TextBox Grid.Column="1" Grid.Row="9" Name="Team9" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,0,1,1" TextChanged="TextBoxes_TextChanged"/>
			<Border Grid.Column="2" Grid.Row="9" BorderBrush="Black" BorderThickness="1,0,1,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Movinghh9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Moving9_Click"/>
					<TextBox Text="mm" Width="26" Name="Movingmm9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="3" Grid.Row="9" BorderBrush="Black" BorderThickness="1,0,0,1">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Arrivalhh9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Arrival9_Click"/>
					<TextBox Text="mm" Width="26" Name="Arrivalmm9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>

			<TextBox Grid.Column="0" Grid.Row="10" Name="Resources10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,0"/>
			<TextBox Grid.Column="1" Grid.Row="10" Name="Team10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,0,1,0" TextChanged="TextBoxes_TextChanged"/>
			<Border Grid.Column="2" Grid.Row="10" BorderBrush="Black" BorderThickness="1,0,1,0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Movinghh10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Moving10_Click"/>
					<TextBox Text="mm" Width="26" Name="Movingmm10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="3" Grid.Row="10" BorderBrush="Black" BorderThickness="1,0,0,0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Text="hh" Width="26" Name="Arrivalhh10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
					<Button Width="10" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="White" Click="Arrival10_Click"/>
					<TextBox Text="mm" Width="26" Name="Arrivalmm10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
				</StackPanel>
			</Border>
		</Grid>
	</ScrollViewer>
</Page>
