ETD/ETD/ViewsPresenters/InterventionsSection/InterventionForm/ResourcesInterventionForm/ResourcesInterventionFormPage.xaml

<Page x:Class="ETD.ViewsPresenters.InterventionsSection.InterventionForm.ResourcesInterventionForm.ResourcesInterventionFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:ETD.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="335"
	Title="ResourcesInterventionFormPage">

	<ScrollViewer HorizontalScrollBarVisibility="Auto">
		<Grid Name="Grid_Main">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="70"/>
				<ColumnDefinition Width="70"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
			</Grid.RowDefinitions>
		
			<Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                <TextBlock x:Uid="TextBlock_Resources" Text="{Binding Path=TextBlock_Resources, Mode=OneWay, Source={StaticResource Resources}}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
			<Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                <TextBlock x:Uid="TextBlock_Team" Text="{Binding Path=TextBlock_Team, Mode=OneWay, Source={StaticResource Resources}}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
			<Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                <TextBlock x:Uid="TextBlock_Moving" Text="{Binding Path=TextBlock_Moving, Mode=OneWay, Source={StaticResource Resources}}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
			<Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock x:Uid="TextBlock_Arrival" Text="{Binding Path=TextBlock_Arrival, Mode=OneWay, Source={StaticResource Resources}}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
		</Grid>
	</ScrollViewer>
</Page>
