ETD/ETD/ViewsPresenters/InterventionsSection/InterventionForm/ABCInterventionForm/ABCInterventionFormPage.xaml

<Page x:Class="ETD.ViewsPresenters.InterventionsSection.InterventionForm.ABCInterventionForm.ABCInterventionFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="335"
	Title="ABCInterventionFormPage">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.75*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1.5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
			<TextBlock Text="L': " FontWeight="Bold" VerticalAlignment="Center"/>
			<TextBlock Text="Consciousness " VerticalAlignment="Center"/>
		</StackPanel>
		<ComboBox Grid.Column="1" Grid.Row="0" Name="ConsciousnessBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
			<ComboBoxItem Content="Alert"/>
			<ComboBoxItem Content="Verbal"/>
			<ComboBoxItem Content="Painful"/>
			<ComboBoxItem Content="Unconscious"/>
		</ComboBox>
		<CheckBox Grid.Column="2" Grid.Row="0" Name="Disoriented" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Disoriented"/>
		
		<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
			<TextBlock Text="A: " FontWeight="Bold" VerticalAlignment="Center"/>
			<TextBlock Text="Aiways" VerticalAlignment="Center"/>
		</StackPanel>
		<ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="AirwaysBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
			<ComboBoxItem Content="Clear"/>
			<ComboBoxItem Content="Partially Obstructed"/>
			<ComboBoxItem Content="Completely Obstructed"/>
		</ComboBox>
		<StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
			<TextBlock Text="B: " FontWeight="Bold" VerticalAlignment="Center"/>
			<TextBlock Text="Breathing" VerticalAlignment="Center"/>
		</StackPanel>
		<ComboBox Grid.Column="1" Grid.Row="2" Name="BreathingBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
			<ComboBoxItem Content="Normal"/>
			<ComboBoxItem Content="Difficulty"/>
			<ComboBoxItem Content="Absent"/>
		</ComboBox>
		<StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBox Name="BreathingFrequency" Width="25"/>
			<Label Content="/minute"/>
		</StackPanel>
		<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
			<TextBlock Text="C: " FontWeight="Bold" VerticalAlignment="Center"/>
			<TextBlock Text="Circulation" VerticalAlignment="Center"/>
		</StackPanel>
		<ComboBox Grid.Column="1" Grid.Row="3" Name="CirculationBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
			<ComboBoxItem Content="Normal"/>
			<ComboBoxItem Content="RSP"/>
			<ComboBoxItem Content="Hemorrhage"/>
			<ComboBoxItem Content="Absent"/>
		</ComboBox>
		<StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBox Name="CirculationFrequency" Width="25"/>
			<Label Content="/minute"/>
		</StackPanel>
	</Grid>
</Page>
