ETD/ETD/ViewsPresenters/InterventionsSection/InterventionForm/ABCInterventionForm/ABCInterventionFormPage.xaml

<Page x:Class="ETD.ViewsPresenters.InterventionsSection.InterventionForm.ABCInterventionForm.ABCInterventionFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:ETD.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="335"
	Title="ABCInterventionFormPage">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.75*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1.5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
			<TextBlock Text="L': " FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock x:Uid="TextBlock_Consciousness" Text="{Binding Path=TextBlock_Consciousness, Mode=OneWay, Source={StaticResource Resources}}" VerticalAlignment="Center"/>
		</StackPanel>
		<ComboBox x:Uid="ComboBox_Consciousness" Grid.Column="1" Grid.Row="0" Name="ConsciousnessBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ConsciousnessBox_SelectionChanged">
            <ComboBoxItem x:Uid="ComboBoxItem_Consciousness_Alert" Content="{Binding Path=ComboBoxItem_Consciousness_Alert, Mode=OneWay, Source={StaticResource Resources}}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Consciousness_Verbal" Content="{Binding Path=ComboBoxItem_Consciousness_Verbal, Mode=OneWay, Source={StaticResource Resources}}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Consciousness_Painful" Content="{Binding Path=ComboBoxItem_Consciousness_Painful, Mode=OneWay, Source={StaticResource Resources}}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Consciousness_Unconscious" Content="{Binding Path=ComboBoxItem_Consciousness_Unconscious, Mode=OneWay, Source={StaticResource Resources}}"/>
		</ComboBox>
        <CheckBox x:Uid="CheckBox_Disoriented" Grid.Column="2" Grid.Row="0" Name="Disoriented" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=CheckBox_Disoriented, Mode=OneWay, Source={StaticResource Resources}}" Checked="Disoriented_Checked"/>
		
		<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
			<TextBlock Text="A: " FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock x:Uid="TextBlock_Airways" Text="{Binding Path=TextBlock_Airways, Mode=OneWay, Source={StaticResource Resources}}" VerticalAlignment="Center"/>
		</StackPanel>
		<ComboBox x:Uid="ComboBox_Airways" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="AirwaysBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="AirwaysBox_SelectionChanged">
            <ComboBoxItem x:Uid="ComboBoxItem_Airways_Clear" Content="{Binding Path=ComboBoxItem_Airways_Clear, Mode=OneWay, Source={StaticResource Resources}}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Airways_PartiallyObstructed" Content="{Binding Path=ComboBoxItem_Airways_PartiallyObstructed, Mode=OneWay, Source={StaticResource Resources}}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Airways_CompletelyObstructed" Content="{Binding Path=ComboBoxItem_Airways_CompletelyObstructed, Mode=OneWay, Source={StaticResource Resources}}"/>
		</ComboBox>
		<StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
			<TextBlock Text="B: " FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock x:Uid="TextBlock_Breathing" Text="{Binding Path=TextBlock_Breathing, Mode=OneWay, Source={StaticResource Resources}}" VerticalAlignment="Center"/>
		</StackPanel>
		<ComboBox x:Uid="ComboBox_Breathing" Grid.Column="1" Grid.Row="2" Name="BreathingBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="BreathingBox_SelectionChanged">
            <ComboBoxItem x:Uid="ComboBoxItem_Breathing_Normal" Content="{Binding Path=ComboBoxItem_Breathing_Normal, Mode=OneWay, Source={StaticResource Resources}}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Breathing_Difficulty" Content="{Binding Path=ComboBoxItem_Breathing_Difficulty, Mode=OneWay, Source={StaticResource Resources}}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Breathing_Absent" Content="{Binding Path=ComboBoxItem_Breathing_Absent, Mode=OneWay, Source={StaticResource Resources}}"/>
		</ComboBox>
		<StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Name="BreathingFrequency" Width="25" LostFocus="BreathingFrequency_LostFocus"/>
            <Label x:Uid="Label_PerMinute" Content="{Binding Path=Label_PerMinute, Mode=OneWay, Source={StaticResource Resources}}" />
		</StackPanel>
		<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
			<TextBlock Text="C: " FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock x:Uid="TextBlock_Circulation" Text="{Binding Path=TextBlock_Circulation, Mode=OneWay, Source={StaticResource Resources}}" VerticalAlignment="Center"/>
		</StackPanel>
        <ComboBox x:Uid="ComboBox_Circulation" Grid.Column="1" Grid.Row="3" Name="CirculationBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="CirculationBox_SelectionChanged">
            <ComboBoxItem x:Uid="ComboBoxItem_Circulation_Normal" Content="{Binding Path=ComboBoxItem_Circulation_Normal, Mode=OneWay, Source={StaticResource Resources}}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Circulation_ChestPain" Content="{Binding Path=ComboBoxItem_Circulation_ChestPain, Mode=OneWay, Source={StaticResource Resources}}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Circulation_Hemmorrhage" Content="{Binding Path=ComboBoxItem_Circulation_Hemmorrhage, Mode=OneWay, Source={StaticResource Resources}}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Circulation_NoPulse" Content="{Binding Path=ComboBoxItem_Circulation_NoPulse, Mode=OneWay, Source={StaticResource Resources}}"/>
		</ComboBox>
		<StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Name="CirculationFrequency" Width="25" LostFocus="CirculationFrequency_LostFocus"/>
            <Label x:Uid="Label_PerMinute" Content="{Binding Path=Label_PerMinute, Mode=OneWay, Source={StaticResource Resources}}"/>
		</StackPanel>
	</Grid>
</Page>
