ETD/ETD/ViewsPresenters/InterventionsSection/InterventionForm/ABCInterventionForm/ABCInterventionFormPage.xaml

<Page x:Class="ETD.ViewsPresenters.InterventionsSection.InterventionForm.ABCInterventionForm.ABCInterventionFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:ETD.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="335"
	Title="ABCInterventionFormPage">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.75*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1.5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
			<TextBlock Text="L': " FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock x:Uid="TextBlock_Consciousness" Text="{x:Static properties:Resources.TextBlock_Consciousness}" VerticalAlignment="Center"/>
		</StackPanel>
		<ComboBox x:Uid="ComboBox_Consciousness" Grid.Column="1" Grid.Row="0" Name="ConsciousnessBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="ConsciousnessBox_SelectionChanged">
            <ComboBoxItem x:Uid="ComboBoxItem_Consciousness_Alert" Content="{x:Static properties:Resources.ComboBoxItem_Consciousness_Alert}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Consciousness_Verbal" Content="{x:Static properties:Resources.ComboBoxItem_Consciousness_Verbal}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Consciousness_Painful" Content="{x:Static properties:Resources.ComboBoxItem_Consciousness_Painful}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Consciousness_Unconscious" Content="{x:Static properties:Resources.ComboBoxItem_Consciousness_Unconscious}"/>
		</ComboBox>
        <CheckBox x:Uid="CheckBox_Disoriented" Grid.Column="2" Grid.Row="0" Name="Disoriented" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static properties:Resources.CheckBox_Disoriented}" Checked="Disoriented_Checked"/>
		
		<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
			<TextBlock Text="A: " FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock x:Uid="TextBlock_Airways" Text="{x:Static properties:Resources.TextBlock_Airways}" VerticalAlignment="Center"/>
		</StackPanel>
		<ComboBox x:Uid="ComboBox_Airways" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="AirwaysBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="AirwaysBox_SelectionChanged">
            <ComboBoxItem x:Uid="ComboBoxItem_Airways_Clear" Content="{x:Static properties:Resources.ComboBoxItem_Airways_Clear}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Airways_PartiallyObstructed" Content="{x:Static properties:Resources.ComboBoxItem_Airways_PartiallyObstructed}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Airways_CompletelyObstructed" Content="{x:Static properties:Resources.ComboBoxItem_Airways_CompletelyObstructed}"/>
		</ComboBox>
		<StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
			<TextBlock Text="B: " FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock x:Uid="TextBlock_Breathing" Text="{x:Static properties:Resources.TextBlock_Breathing}" VerticalAlignment="Center"/>
		</StackPanel>
		<ComboBox x:Uid="ComboBox_Breathing" Grid.Column="1" Grid.Row="2" Name="BreathingBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="BreathingBox_SelectionChanged">
            <ComboBoxItem x:Uid="ComboBoxItem_Breathing_Normal" Content="{x:Static properties:Resources.ComboBoxItem_Breathing_Normal}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Breathing_Difficulty" Content="{x:Static properties:Resources.ComboBoxItem_Breathing_Difficulty}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Breathing_Absent" Content="{x:Static properties:Resources.ComboBoxItem_Breathing_Absent}"/>
		</ComboBox>
		<StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Name="BreathingFrequency" Width="25" LostFocus="BreathingFrequency_LostFocus"/>
            <Label x:Uid="Label_PerMinute" Content="{x:Static properties:Resources.Label_PerMinute}" />
		</StackPanel>
		<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
			<TextBlock Text="C: " FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock x:Uid="TextBlock_Circulation" Text="{x:Static properties:Resources.TextBlock_Circulation}" VerticalAlignment="Center"/>
		</StackPanel>
        <ComboBox x:Uid="ComboBox_Circulation" Grid.Column="1" Grid.Row="3" Name="CirculationBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="CirculationBox_SelectionChanged">
            <ComboBoxItem x:Uid="ComboBoxItem_Circulation_Normal" Content="{x:Static properties:Resources.ComboBoxItem_Circulation_Normal}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Circulation_ChestPain" Content="{x:Static properties:Resources.ComboBoxItem_Circulation_ChestPain}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Circulation_Hemmorrhage" Content="{x:Static properties:Resources.ComboBoxItem_Circulation_Hemmorrhage}"/>
            <ComboBoxItem x:Uid="ComboBoxItem_Circulation_NoPulse" Content="{x:Static properties:Resources.ComboBoxItem_Circulation_NoPulse}"/>
		</ComboBox>
		<StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Name="CirculationFrequency" Width="25" LostFocus="CirculationFrequency_LostFocus"/>
            <Label x:Uid="Label_PerMinute" Content="{x:Static properties:Resources.Label_PerMinute}"/>
		</StackPanel>
	</Grid>
</Page>
