ETD/ETD/CustomObjects/PopupForms/FollowUpSectionForm.xaml

<Page x:Class="ETD.CustomObjects.PopupForms.FollowUpSectionForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:ETD.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="27" d:DesignWidth="1200"
	Title="FollowUpSection">

    <ScrollViewer>
        <Grid Background="White" Name="Request_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="490"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="40"/>
              

            </Grid.RowDefinitions>

            <!-- ______________________________Header content______________________________ -->

            <Border  Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1" >
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="27">
                    <TextBlock Text="Time" FontSize="19" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
                </StackPanel>
            </Border>

            <Border  Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,1">
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" Height="27">
                    <TextBlock x:Uid="TextBlock_Client" Text="{Binding Path=TextBlock_Client, Mode=OneWay, Source={StaticResource Resources}}" FontSize="19" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
                </StackPanel>
            </Border>

            <Border  Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" Height="27">
                    <TextBlock x:Uid="TextBlock_Recipient" Text="{Binding Path=TextBlock_Recipient, Mode=OneWay, Source={StaticResource Resources}}" FontSize="19" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
                </StackPanel>
            </Border>

            <Border  Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1">
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" Height="27">
                    <TextBlock x:Uid="TextBlock_Request" Text="{Binding Path=TextBlock_Request, Mode=OneWay, Source={StaticResource Resources}}" FontSize="19" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
                </StackPanel>
            </Border>

            <Border  Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1">
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" Height="27">
                    <TextBlock x:Uid="TextBlock_HandledBy" Text="{Binding Path=TextBlock_HandledBy, Mode=OneWay, Source={StaticResource Resources}}" FontSize="19" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
                </StackPanel>
            </Border>

            <Border  Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1">
                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" Height="27">
                    <TextBlock x:Uid="TextBlock_FollowUp" Text="{Binding Path=TextBlock_FollowUp, Mode=OneWay, Source={StaticResource Resources}}" FontSize="19" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
                </StackPanel>
            </Border>

            <Border  Grid.Column="6" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1">
                <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" Height="27">
                    <TextBlock x:Uid="TextBlock_Completion"  Text="{Binding Path=TextBlock_Completion, Mode=OneWay, Source={StaticResource Resources}}" FontSize="19" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
                </StackPanel>
            </Border>



        </Grid>
    </ScrollViewer>
</Page>
