ETD/ETD/CustomObjects/PopupForms/FollowUpSectionForm.xaml

<Page x:Class="ETD.CustomObjects.PopupForms.FollowUpSectionForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:ETD.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1200"
	Title="FollowUpSection">

    <ScrollViewer>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="172*"/>
                <ColumnDefinition Width="172*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <!-- ______________________________Header content______________________________ -->

            <Border  Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_Time" Text="{Binding Path=TextBlock_Time, Mode=OneWay, Source={StaticResource Resources}}" FontSize="25" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
                </StackPanel>
            </Border>

            <Border  Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_Client" Text="{Binding Path=TextBlock_Client, Mode=OneWay, Source={StaticResource Resources}}" FontSize="25" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
                </StackPanel>
            </Border>

            <Border  Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_Recipient" Text="{Binding Path=TextBlock_Recipient, Mode=OneWay, Source={StaticResource Resources}}" FontSize="25" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
                </StackPanel>
            </Border>

            <Border  Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1">
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_Request" Text="{Binding Path=TextBlock_Request, Mode=OneWay, Source={StaticResource Resources}}" FontSize="25" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
                </StackPanel>
            </Border>

            <Border  Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1">
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_HandledBy" Text="{Binding Path=TextBlock_HandledBy, Mode=OneWay, Source={StaticResource Resources}}" FontSize="25" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
                </StackPanel>
            </Border>

            <Border  Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1">
                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_FollowUp" Text="{Binding Path=TextBlock_FollowUp, Mode=OneWay, Source={StaticResource Resources}}" FontSize="25" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
                </StackPanel>
            </Border>

            <Border  Grid.Column="6" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1">
                <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_Completion"  Text="{Binding Path=TextBlock_Completion, Mode=OneWay, Source={StaticResource Resources}}" FontSize="25" VerticalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
                </StackPanel>
            </Border>

            <!--______________________________Time content_______________________________ -->



            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="42" Name="TimestamphhT1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="TimestampT1" Click="TimestampTime_Click"/>
                        <TextBox Text="mm" Width="42" Name="TimestampmmT1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="42" Name="TimestamphhT2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="TimestampT2" Click="TimestampTime_Click"/>
                        <TextBox Text="mm" Width="42" Name="TimestampmmT2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="42" Name="TimestamphhT3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="TimestampT3" Click="TimestampTime_Click"/>
                        <TextBox Text="mm" Width="42" Name="TimestampmmT3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="42" Name="TimestamphhT4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="TimestampT4" Click="TimestampTime_Click"/>
                        <TextBox Text="mm" Width="42" Name="TimestampmmT4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="42" Name="TimestamphhT5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="TimestampT5" Click="TimestampTime_Click"/>
                        <TextBox Text="mm" Width="42" Name="TimestampmmT5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="42" Name="TimestamphhT6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="TimestampT6" Click="TimestampTime_Click"/>
                        <TextBox Text="mm" Width="42" Name="TimestampmmT6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="42" Name="TimestamphhT7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="TimestampT7" Click="TimestampTime_Click"/>
                        <TextBox Text="mm" Width="42" Name="TimestampmmT7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="42" Name="TimestamphhT8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="TimestampT8" Click="TimestampTime_Click"/>
                        <TextBox Text="mm" Width="42" Name="TimestampmmT8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="42" Name="TimestamphhT9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="TimestampT9" Click="TimestampTime_Click"/>
                        <TextBox Text="mm" Width="42" Name="TimestampmmT9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="10" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="42" Name="TimestamphhT10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="TimestampT10" Click="TimestampTime_Click"/>
                        <TextBox Text="mm" Width="42" Name="TimestampmmT10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>




            <!--______________________________Client content______________________________ -->

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client1" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client2" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client3" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client4" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client5" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client6" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client7" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client8" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="9" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client9" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="10" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Client10" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <!--____________________________Recipient content__________________________ -->

            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Recipient1" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Recipient2" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Recipient3" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Recipient4" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Recipient5" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Recipient6" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="7" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Recipient7" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="8" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Recipient8" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="9" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Recipient9" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="10" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                <DockPanel>
                    <TextBox Name="Recipient10" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>



            <!-- ___________________________Request content______________________________ -->

            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Request1" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Request2" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Request3" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Request4" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Request5" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="6" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Request6" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="7" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Request7" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Request8" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="9" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Request9" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="10" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox Name="Request10" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>



            <!-- _________________________________Handled by content______________________________ -->

            <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="HandledBy1" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="HandledBy2" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="HandledBy3" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="HandledBy4" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="HandledBy5" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="HandledBy6" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="7" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="HandledBy7" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="HandledBy8" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="9" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="HandledBy9" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="10" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <TextBox  Name="HandledBy10" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black" BorderThickness="0,0,1,0" GotFocus="FollowUpInfo_GotFocus"/>
                </DockPanel>
            </Border>



            <!-- ______________________________Follow up content______________________________ -->

            <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhs1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps1" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmms1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhs2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps2" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmms2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhs3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps3" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmms3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="4" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhs4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps4" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmms4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="5" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhs5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps5" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmms5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="6" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhs6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps6" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmms6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="7" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhs7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps7" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmms7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="8" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhs8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps8" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmms8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="9" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhs9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps9" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmms9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Grid.Row="10" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,0,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhs10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestamps10" Click="TimestampSuivi_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmms10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>



            <!-- ______________________________Completion content______________________________ -->

            <Border Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhf1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf1" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmmf1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhf2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf2" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmmf2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhf3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf3" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmmf3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="4" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhf4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf4" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmmf4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="5" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhf5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf5" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmmf5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="6" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhf6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf6" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmmf6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="7" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhf7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf7" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmmf7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="8" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhf8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf8" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmmf8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="9" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhf9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf9" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmmf9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="10" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="hh" Width="50" Name="Timestamphhf10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                        <Button Width="30" Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="Timestampf10" Click="TimeStampFait_Click"/>
                        <TextBox Text="mm" Width="50" Name="Timestampmmf10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>






        </Grid>
    </ScrollViewer>
</Page>
