ETD/ETD/CustomObjects/PopupForms/ShiftsSection.xaml

<Page x:Class="ETD.CustomObjects.PopupForms.ShiftsSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:ETD.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="500"
	Title="ShiftsSection">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="white" Name="Shifts_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="172"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- ______________________________Header content______________________________ -->

            <Border  Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <TextBox Text="Duration(min):" FontSize="19"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="1.294,0.509" Width="125" Height="50" Margin="0,-1" />
                        <TextBox x:Uid="TextBlock_Duration" Name="ShiftDuration" Text="30" FontSize="19"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.294,0.509" Width="30" Height="50" Margin="0,-1" GotFocus="TextBoxes_GotFocus" LostFocus="TextBoxes_LostFocus"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border  Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock   
                    x:Uid="TextBlock_SectorsHours" Text="Sectors /  Hours" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="1.294,0.509"/>
            </Border>

        </Grid>
    </ScrollViewer>
</Page>
