ETD/ETD/CustomObjects/PopupForms/Statistics.xaml

<Page x:Class="ETD.CustomObjects.PopupForms.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Statistics">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="Label_Statistics" Content="Statistics" Grid.Row="0" Grid.Column="0"/>
        <Label Name="Label_averageResponseTime" Content="Average Response Time:"  Grid.Row="1" Grid.Column="0"></Label>
        <Label Name="Label_avgResponseTime" Content="0"  Grid.Row="1" Grid.Column="1"></Label>
        <Label Name="Label_averageDurationTime" Content="Average Duration Time:"  Grid.Row="2" Grid.Column="0"></Label>
        <Label Name="Label_avgDurationTime" Content="0"  Grid.Row="2" Grid.Column="1"></Label>
        <Label Name="Label_noOngoingInterventions" Content="Number Of Ongoing Interventions:"  Grid.Row="3" Grid.Column="0"></Label>
        <Label Name="Label_ongoingInterventions" Content="0"  Grid.Row="3" Grid.Column="1"></Label>
        <Label Name="Label_noCompletedInterventions" Content="Number Of Completed Interventions:"  Grid.Row="4" Grid.Column="0"></Label>
        <Label Name="Label_completedInterventions" Content="0"  Grid.Row="4" Grid.Column="1"></Label>
        <Label Name="Label_interPerTeam" Content="Interventions Per Team:"  Grid.Row="5" Grid.Column="0"></Label>
        <Label Name="Label_interventionsPerTeam" Content="0"  Grid.Row="5" Grid.Column="1"></Label>
    </Grid>
</Page>
