ETD/ETD/ViewsPresenters/InterventionsSection/InterventionForm/InterventionFormPage.xaml

<Page x:Class="ETD.ViewsPresenters.InterventionsSection.InterventionForm.InterventionFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:ETD.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="177" d:DesignWidth="335"
	Title="InterventionForm">
	
	<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="2,0,2,0" Width="335">
		<StackPanel>
			<Border CornerRadius="5,5,0,0" BorderBrush="Black" BorderThickness="1" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="7*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Border Grid.Column="0" Background="Black">
						<Viewbox Height="27">
							<TextBlock Name="teamName" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
						</Viewbox>						
					</Border>
					<Viewbox Grid.Column="1" Height="27">
						<TextBlock Name="interventionType" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
					</Viewbox>
					
					<Border Grid.Column="2" Background="Black">
						<TextBlock Name="interventionNumber" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
					</Border>
				</Grid>
			</Border>
			<TabControl Name="TabControl" TabStripPlacement="Bottom" Height="145">
                <TabItem x:Uid="TabItem_Timers" Name="timers" Header="{Binding Path=TabItem_Timers, Mode=OneWay, Source={StaticResource Resources}}" />
                <TabItem x:Uid="TabItem_Details" Name="details" Header="{Binding Path=TabItem_Details, Mode=OneWay, Source={StaticResource Resources}}" />
                <TabItem x:Uid="TabItem_Resources" Name="resources" Header="{Binding Path=TabItem_Resources, Mode=OneWay, Source={StaticResource Resources}}" />
                <TabItem x:Uid="TabItem_ABC" Name="abc" Header="{Binding Path=TabItem_ABC, Mode=OneWay, Source={StaticResource Resources}}" />
                <TabItem x:Uid="TabItem_AdditionalInfo" Name="additionalInfo" Header="{Binding Path=TabItem_AdditionalInfo, Mode=OneWay, Source={StaticResource Resources}}" />
                <TabItem x:Uid="TabItem_End" Name="end" Header="{Binding Path=TabItem_End, Mode=OneWay, Source={StaticResource Resources}}" />
            </TabControl>
		</StackPanel>
	</Border>
</Page>
